ieee tare

» tammikuun 29 p:ni 48

JK/ALK

Kans anhuolteministerié

Rationalisoimistoinikunta

Beis. i nk i

Viitaten kirjallisuuspaperin kulutusta koskevaan, joulu-
kuun 12 p:né pdivattyyn kirjelmiinne ilmoitamme kohteliainmin,
etta Oy. Yleisradio Ab. on vuonna 1947 kiyttinyt seuraavat
miarit paperia julkaisuihinsa:

Puromiehen Kirjapaine, Helsinki
1) Oy. Yleisradie Ab:n vuosikertomus vuodelta 1946
Kaytetty papebimitri 320 kg. er? aioe
2) Kouluradie, ruots. ohjelmiste kevitlukukaudella 1947
Kaytetty paperimiiraé 300 kg

3) Kouluradie, ruots. ohjelmiste syyslukukaudella 1947
Kaytetty paperimifir& 342 kg.
Yhteiskirjapaine Oy., Helsinki

4) Keuluradie, ohjelmiste kevitlukukaudella 1947
Kiytetty paperimidraé 9.000 kg.

5) Kouluradie, ohjelmiste syyslukukaudella 1947
Kkaytetty paperimiiré 9.000 kg.
Sanoma Oy, , Helsinki ‘
6) English by radie.
Kaytetty paperimaard 340 keg.
7) Vieraita kieliaé ridiossa.
Kiytetty paperimiira 340 kg.
Forssan Kirjapaine Oy., Forssa
8)"Meidin vuosisatanme} 5 vihkea , kevi'in opintokirjesarja.
Kaytetty paperimiird 150 kg
9) Syksyn opintokirjesarjan esittelyvihkonen.

Kaytetty paperimairé 45 kg.

le)"Tuotantokysynykset ja yhteiskunta", lo vihkoa.0pintosar-
Kaytetty paperimiira 300 keg. ja.
11)"Suuria yhteiskuntakuvauksi2", Opintosarja.
Kiytetty paperiméira 55 ke.

