» tammikuun 29 p:ni 48

JK/ALK

Kans anhuolteministerié
Rationalisoimistoimikunta

Helsink i

Viitaten kirjallisuuspaperin kulutusta koskevaan, joulu-
kuun 12 p:né pdivdattyyn kirjelmitnne ilmoitamme kohteliainnin,
etta Oy. Yleisradio Ab. on vuonna 1947 kiyttinyt seuraavat
miirit paperia julkaisuihinsa:

Puromniehen Kirjapaine, Helsinki

1) Oy. Yleisradie Ab:n vuosikertomus vuedelta 1946
Kaytetty papebimitraé 320 kg. a

2) Kouluradie, ruots. ohjelaisto kevitlukukaudella 1947
Kdytetty paperimiir&é 300 kg

3) Kouluradie, ruots. ohjelmiste syyslukukaudella 1947
Kiytetty paperimittr& 342 keg.
Yhteiskirjapaine Oy., Helsinki

4) Kouluradie, ohjelmiste kevitlukukaudella 1947
Kiytetty paperimiitra 9.00e kg.

5) pease oats, tet beoint- syyslukukaudella 1947
Sanoma Oy, , Helsinki ;
6) English by radie.
Kaytetty paperimiéraé 340 kg.
7) Vierasita kielidé ridiossa,.
Kiytetty paperimiira 340 kg.
Forssan Kirjapaino Qy., Forssa
8)"Meidin vuosisatanme} 5 vihkea , keviiin opintokirjesarja.
Kiytetty paperiniird 150 kg
9) Syksyn opintokirjesarjan esittelyvihkonen.
Kiytetty paperimaira 45 kg.
lo)"Tuotantokysynykset ja yhteiskunta", lo vihkoa.0Opintosar-
Kaytetty paperimiira 300 keg. ja.

11)"Suuria yhteiskuntakuvauksi2", Opintosarja.
Kiytetty paperiméira 55 kg.

