, tammikuun 29 p:ni 48

JK/ALK

_.Kansanhuolteministerié . :
Ratienalisoimistoinikunta

Ba 36.3 5 k F

Viitaten kirjallisuuspaperin kulutusta koskevaan, joulu-
kuun 12 p:n&4 pdivattyyn kirjelmiAnne ilmoitamme kohteliainmin,
rh etta Oy. Yleisradio Ab. on vuenna 1947 kiyttinyt seuraavat
miarét paperia julkaisuihinsa:
Puromiehen Kirjapaine, Helsinki

1) Oy. Yleisradie Ab:n vuosikertomus vuodelta 1946
i acoee Srnaried Kaytetty papebimitri 320 kg. di

2) Kouluradie, ruots. ohjelnisto kevitlukukaudella 1947
Kaytetty paperimiiraé 4300 kg

3) Kouluradie, ruots. ohjelmiste syyslukukaudella 1947
Kaytetty paperimifra 342 kg.
Yhteiskirjapaine Oy., Helsinki
4) Keuluradie, ohjelmiste kevitlukukaudella 1947
& Kiytetty paperimidra 9.000 kg.
5) Kouluradie, ohjelmiste syyslukukaudella 1947
Kaytetty paperimiiré 9.000 kg.
Sanoma Oy, , Helsinki :
6) English by radie.
Kaytetty paperimaard 340 ke.
7) Vieraita kielia ridioessa.
Kaytetty paperim?ira 340 kg.
Forssan Kirjapaine Oy., Forssa
8)"Meidin vuosisatanme} 5 vihkea , keviiin opintokirjesarja.
Kaytetty paperimiird 150 kg
9) Syksyn opintokirjesarjan esittelyvihkonen.
Kaytetty paperimairs .45 kg.
le)"Tuotantokysynykset ja yhteiskunta", lo vihkoa.0pintosar-—
Kaytetty paperimiira 300 kg. ja.

11)"Suuria yhteiskuntakuvauksi2", Opintosarja.
Kiytetty paperiméira 55 ke.

