» tammikuun 29 p:ni 48

JK/ALK

Kans anhuolteministerié
Rationalisoimistoimikunta

Helsinki

Viitaten kirjallisuuspaperin kulutusta koskevaan, joulu-
kuun 12 p:né pdivdattyyn kirjelmitnne ilmoitamme kohteliainnin,
etta Oy. Yleisradio Ab. on vuonna 1947 kiyttinyt seuraavat
miirit paperia julkaisuihinsa:

Puromniehen Kirjapaine, Helsinki

1) Oy. Yleisradie Ab:n vuosikertomus vuedelta 1946
Kaytetty papebimitraé 320 kg. ta

2) Kouluradie, ruots. ohjelaisto kevitlukukaudella 1947
Kdytetty paperimiir&é 300 kg

3) Kouluradie, ruots. ohjelmiste syyslukukaudella 1947
Kaiytetty paperimittr& 342 keg.
Yhteiskirjapaine Oy., Helsinki

4) Kouluradie, ohjelmiste kevitlukukaudella 1947
Kiytetty paperimiitra 9.00e kg.

5) eerie gga ee oe syyslukukaudella 1947
Sanoma Oy, , Helsinki :
6) English by radie.
Kaytetty paperimiéra 340 kg.
7) Vieraita kielidé ridiossa.
Kiytetty paperimiira 340 kg.
Forssan Kirjapaino OQy., Forssa ;
8)"Meidin vuosisatanme} 5 vihkea , keviiin opintokirjesarja.
Kiytetty paperiniirdé 150 kg
9) Syksyn opintokirjesarjan esittelyvihkonen.
Kaiytetty paperimaird .45 kg.
lo)"Tuotantokysynykset ja yhteiskunta", lo vihkoa.Opintosar-
Kaytetty paperimiira 300 kg, ja.

11)"Suuria yhteiskuntakuvauksi2", Opintosarja.
Kiytetty paperimaira 55 kg.

