» tammikuun 29 p:ni 48

JK/ALK

Kans anhuolteministerié

Rationalisoimistoimikunta

Helsink #

Viitaten kirjallisuuspaperin kulutusta koskevaan, joulu-
kuun 12 p:né pdivdattyyn kirjelmiinne ilmoitamme kohteliainnin,
etta Oy. Yleisradio Ab. on vuonna 1947 kiyttinyt seuraavat
miirit paperia julkaisuihinsa:

Puroniehen Kirjapaine, Helsinki

1) Oy. Yleisradie Ab:n vuosikertomus vuedelta 1946
Kaytetty papebimitri 320 kg. tal

2) Kouluradie, ruots. ohjelaisto kevitlukukaudella 1947
Kdytetty paperimiiré 300 kg

3) Kouluradie, ruots. ohjelmiste syyslukukaudella 1947
Kaiytetty paperimitr& 342 keg.
Yhteiskirjapaine Oy., Helsinki

4) Kouluradie, ohjelmiste kevitlukukaudella 1947
Kiytetty paperimidra 9.00e kg.

5) Kouluradie, ohjelmiste syyslukukaudella 1947

Kaytetty paperimiira 9.000 keg.

Sanoma Oy, , Helsinki :
6) English by radie.
Kaytetty paperimiérd 340 kg.
7) Vieraita kieliaé ridiossa.
Kiytetty paperimiira 340 kg.
Forssan Kirjapaino Oy., Forssa ;
8)"Meidin vuosisatanme} 5 vihkea , keviiin opintokirjesarja.
Kiytetty paperimiird 150 kg
9) Syksyn opintokirjesarjan esittelyvihkonen.
Kaiytetty paperimaiird .45 keg.
le)"Tuotantokysynykset ja yhteiskunta", lo vihkoa.0Opintosar-
Kaytetty paperimiird 300 kg. ja.

11)"Suuria yhteiskuntakuvauksia", Opintosarja.
Kiytetty paperimiira 55 kg.

