» tammikuun 29 p:ni 48

JK/ALK

Kans anhuolteministerié

Ratioenalisoimistoimikunta

Helsinki

Viitaten kirjallisuuspaperin kulutusta koskevaan, joulu-
kuun 12 p:n4 pdivdttyyn kirjelmitnne ilmoitamme kohteliainmin,
etta Oy. Yleisradio Ab. on vuonna 1947 kiyttinyt seuraavat
miirit paperia julkaisuihinsa:

Puromniehen Kirjapaine, Helsinki

1) Oy. Yleisradie Ab:n vuosikertomus vuedelta 1946
Kaytetty papebimitra 320 kg. tad

2) Kouluradie, ruots. ohjelaisto kevitlukukaudella 1947
Kdytetty paperimiir&é 300 kg

3) Kouluradie, ruots. ohjelmiste syyslukukaudella 1947
Kaiytetty paperimittr& 342 keg.
Yhteiskirjapaine Oy., Helsinki

4) Kouluradie, ohjelmiste kevitlukukaudella 1947
Kiytetty paperimiitra 9.000 kg.

5) pouser oa tS, ste roi syyslukukaudella 1947
Sanona Oy, , Helsinki :
6) English by radie.
Kaytetty paperimiéra 340 kg.
7) Vieraita kielié ridiossa.
Kiytetty paperimiira 340 kg.
Forssan Kirjapaino Qy., Forssa
8)"Meidin vuosisatanme} 5 vihkea , keviiin opintokirjesarja.
Kiytetty paperiniirdé 150 kg
9) Syksyn opintokirjesarjan esittelyvihkonen.
Kaiytetty paperimaird .45 ke.
lo)"Tuotantokysynykset ja yhteiskunta", lo vihkoa.0Opintosar-
Kaytetty paperimiird 300 kg, ja.

11)"Suuria yhteiskuntakuvauksi2", Opintosarja.
Kiytetty paperimiiré 55 kg.

