» tammikuun 29 p:n4 48

JK/ALK

- Kansanhuolteninisterid

Rationalisoimistoinikunta

Helsinki

Viitaten kirjallisuuspaperin kulutusta koskevaan, joulu-
kuun 12 p:n4 pdivdattyyn kirjelmiAnne ilmoitazme kehteliainnin,
etta Oy. Yleisradio Ab. on vuonna 1947 kiyttinyt seurszivat
mjdrit paperia julkaisuihinsa:

Puroniehen Kirjapaino, Helsinki

1) Oy. Yleisradie Ab:n vuosikertonus vuodelta 1946
Kaytetty papebimitra 320 kg. ~~

2) Kouluradie, ruots. ohjelaisto keviitlukukaudella 1947
Kaytetty paperimiiiré 300 kg

3) Kouluradie, ruots. ohjelniste syyslukukaudella 1947
Kiytetty piperimidrd 342 keg.
Yhteiskirjapaine Oy., Helsinki

4) Kouluradie, ohjelniste kevitluyukiudella 1947
Kiytetty paperimidra 9.00 kg.

5) Kouluradie, en ieee te syyslukukaudella 1947
Sanona Oy, , Helsinki ,
6) English by radie.
Kaytetty paperimidrd 340 kg.
7) Vieraita kieliad r.diossa.
Kiytetty paperin*’ira 340 keg.
Forssan Kirjipiino Oy., Forssa .
8)"Meidin vuosisitinme! 5 vihkoa , kev‘in opintokirjesarja.
Kiytetty paperimiird 1506 kg
9) Syksyn opintokirjesarjan esittelyvihkonen.
Kiytetty paperimai ra 45 ke.
le)"Tuotantokysynykset ja yhteiskunta", lo vihkoa.Opintosar-
Kaytetty paperin ira 300 keg. jas

11)"Suuria yhteiskuntakuvauksi2", Opintosarja.
Kiytetty paperimi‘ira 55 ke.

