siumataan tänne, vaan kun
ruovaksi joka päivä, ei sitten
kään ole oikein ilusaa.
tuntee itsensä kuin särjetyksi
Niin, siitä pakinasta, minkä siis
saisin radiossa, puhelinkes-
kustelun mukaan pitää, arvoisas
kamreeri Ryynänen, pyytävin
lausua, että sen, voisi sijoittaa
Heinäk. 30, tai 31 m koska på
laan viimeistään 27 p: 28 pnä
Sen nimeksi voi tulla: kesä-
Pärnusta, Tallinnasta ja yleensä
huomioitani matkaltani Eestia
sä ja luulen voivani ne miö¬
dostaa kiinteään ja nautetta.
vaan muotaan, kuntästä virkaan
kuvia Eestistä, koska
kertois.
Jos sitten loppukaneettina
viritän Turupun sävellyksen Lydia
Koidulan runoon: Uiirike, joikkkä
toisenkin kansanomaisen laulun,
niin olisin puolestani tyytyväinen!
Jos vielä varaisitte aikaa niin
paljon, että voisitte maksaa
minulle 400 mk. Viivyn Helsin
gissä ehkä viikon ja sitte kiiruh¬
dan Kuortaneelle, missä kui-
tenkin on paras ilmanlaatu
ja viihtymys. Paljon terveisiä
Ryynäsen Lempille ja muille
ystäville sekä tuttaville
siellä hebässä Helsingissä!
Kyllähän minä sitte Lausun¬
taakin sopivassa välissä esittäi-
sen, jos tilaa olisi. Panson Redlikius
muistelevat "Markus Sedän" kupptt
ja iloista olemusta, kun hän
