siunataan tänne, vaan kun
ruovoksi .joka päivä, ei sitten-
kään ole oikein ilusaa.
tuntee itsensä kuin särjetyksi
Niin, siitä pakinasta, minkä siis
saisin radiossa, puhelinkes-
kustelun mukaan pitää, arvoisa
kamreeri Ryynänen, pyytäisin
lausua, että sen voisi kirjoittaa
Heinäk. 30, tai 31pnä. koska pa-
laan viimeistään 27 pv-.28pv.
Sen nimeksi voi tulla: Kesä-
Pärnusta, Tallinnasta ja yleensä
huomioitani matkaltani Eestis-
sä ja luulen voivani ne muo-
dostaa kiinteään ja nautitta.
vaan muotoon, kun tästä virkoan.
kuvia Eestistä, koska
kertoisin
Jos sitten loppukaneettina
viritän Türnpun sävellyksen Lydia
Koidulan runoon: Üürike, ja\/ehkä
toisenkin kansanomaisen laulun, 
niin olisin puolestani tyytyväinen!,
Jos vielä varaisitte aikaa niin
paljon, että voisitte maksaa
minulle 400 mk. Viivyn Helsin
gissä ehkä viikon ja sitte kiiruh-
dan Kuortaneelle, missä kui-
tenkin on paras ilmanlaatu
ja viihtymys. Paljon terveisiä
Ryynäsen Lempille ja muille
ystäville sekä tuttaville 
siellä heleässä Helsingissä!
Kyllähän minä sitte Lausun-
taakin sopivassa välissä esittäi-
sin, jos tilaa olisi. Pansion Redliekissä
muistelevat ,,Markus Sedän\" kupletteja 
ja iloista olemusta, kun hän
