RAUTARUUKKI 1993

Rautaruukki valmistaa terasta ja jalostaa sen
levyiksi, putkiksi ja profiileiksi. Konsernilla on
tuotantoyksikdita viidessa Euroopan maassa ja
myyntiyhtidita kolmessa maanosassa. Viennin ja
ulkomaisten toimintojen osuus on 74 prosenttia

Likevaihto, Mmk
__vienti ja ulkomaantoiminta %

Kayttokate, Mmk
% liikevaihdosta

Pd

Liiketulos, Mmk
% liikevaihdosta

se

Tulos rahoituserien jalkeen, Mmk
iikevaihdosta

3g

Tulos ennen tilinpdatossiirtoja ja veroja, Mmk
iikevaihdosta

6S

Oma padoma/osake, mk
Tulos/osake, mk

Sijoitetun padoman tuotto, %

Oman padomantuotio,%
Omavaraisuusaste, %

Henkildst6 31.12,

liikevaihdosta. Rautaruukki omistaa lisaksi 50
prosenttia pohjoismaisesta Fundia AB:std, joka
valmistaa pitkia kauppaterdksia. Rautaruukin
osakkeet noteerataan Helsingin Arvopaperi-
porssissd. Suomen valtio on suurin omistaja.

1993

7011
74

1418
20,2

829
11,8

144
2,0

22

03

24,56
0,43

A

2
9151

1992

6 507
73

1056
16,2

454

70

- 697
- 10,7

- 524

Bi

23,62
-9,54

as

- 27,1

9 281

e Terdksen maailmanmarkkinahinnat nousivat

Muutos

+8%

+34%

+ 83%

WO

-1%

¢ Valuuttakurssien muutokset paransivat kilpailukykya

¢ Konsernin kannattavuus parani ja tulos oli voitollinen

¢ Osakeanti lisdsi onaa padomaa 320 miljoonaa markkaa

RAUTARUUKKI VUOSIKERTOMUS 1993 3

