RAUTARUUKKI 1993

Rautaruukki valmistaa terdsta ja jalostaa sen
levyiksi, putkiksi ja profiileiksi. Konsernilla on
tuotantoyksikdita viidessa Euroopan maassa ja
myyntiyhtidita kolmessa maanosassa. Viennin ja
ulkomaisten foimintojen osuus on 74 prosenttia

Liikevaihto, Mmk

Kayttokate, Mmk
% liikevaihdosta

Liiketulos, Mmk
% liikevaihdosta

se

Tulos rahoituserien jalkeen, Mmk
iikevaihdosta

Pg

Tulos ennen tilinpdatassiirtoja ja veroja, Mmk

3g

iikevaihdosta
Oma padoma/osake,mk
Tulos/osake, mk

Sijoitetun padoman tuotto, %
Oman pddoman tuotto,%
Omavaraisuusaste,%

Henkilésto 31.12.

liikevaihdosta. Rautaruukki omistaa lisaksi 50
prosenttia pohjoismaisesta Fundia AB:std, joka
valmistaa pitkid kauppaterdksia. Rautaruukin
osakkeet noteerataan Helsingin Arvopaperi-
porssissa. Suomen valtio on suurin omistaja.

7011 6507 +8 %
1418 1056 -+34%
2 ile :
829 454 + 83.%
144 - 697
20
22 -524

24,56 23,02.

043-994
7A 55 .
3
28
9151 08 ih

e Teraksen maailmanmarkkinahinnat nousivat

e Valuuttakurssien muutokset paransivat kilpailukykya

¢ Konsernin kannattavuus parani ja tulos oli voitollinen

¢ Osakeanti lisdsi omaa padomaa 320 miljoonaa markkaa

RAUTARUUKKI VUOSIKERTOMUS 1993

