RAUTARUUKKI 1993

Rautaruukki valmistaa terdsta ja jalostaa sen

levyiksi, putkiksi

i ja profiileiksi. Konsernilla on

tuotantoyksikdita viidessa Euroopan maassa ja

myyntiyhtidita k

olmessa maanosassa. Viennin ja

ulkomaisten foimintojen osuus on 74 prosenttia

Likevaihto, Mmk
__vienti ja ulkomaantoiminta %

Kayttokate, Mmk

%

Liketu
%

iikevaihdosta

los, Mmk

iikevaihdosta

Tulos rahoituserien jalkeen, Mmk

%

iikevaihdosta

Tulos ennen tilinpdatossiirtoja ja veroja, Mmk

%

iikevaihdosta

Oma patoma/osake, mk

Tulos/osake, mk

Sijoitetun padoman tuotto, %

Oman padoman tuotto,%

Omavaraisuusaste, %

Henkilésto 31.12.

liikevaihdosta. Rautaruukki omistaa lisaksi 50
prosenttia pohjoismaisesta Fundia AB:sta, joka
valmistaa pitkia kauppateraksid. Rautaruukin
osakkeet noteerataan Helsingin Arvopaperi-
porssissa. Suomen valtio on suurin omistaja.

Muutos

+8%

+34%

+ 83%

1993 1992
7011 6 507
74 73
1418 1056
20,2 16,2
829 454
118 7,0
144 - 697
20. —-*(107
22 -524
UE
24,56 23,62
043 -9,54
A
2
9151 9 281

e Teraksen maailmanmarkkinahinnat nousivat

-1%

¢ Valuuttakurssien muutokset paransivat kilpailukykya

¢ Konsernin kannattavuus parani ja tulos oli voitollinen

¢ Osakeanti lisdsi omaa padomaa 320 miljoonaa markkaa

RAUTARUUKKI VUOSIKERTOMUS 1993 3

