RAUTARUUKKI 1993

Rautaruukki valmistaa terasta ja jalostaa sen
levyiksi, putkiksi ja profiileiksi. Konsernilla on
tuotantoyksikdita viidessa Euroopan maassa ja
myyntiyhtidita kolmessa maanosassa. Viennin ja
ulkomaisten toimintojen osuus on 74 prosenttia

Likevaihto, Mmk
__Vienti ja ulkomaantoiminta %

Kayttokate, Mmk
% liikevaihdosta

Pd

Liiketulos, Mmk
% liikevaihdosta

se

Tulos rahoituserien jalkeen, Mmk
iikevaihdosta

oe

Tulos ennen tilinpaatassiirtoja ja veroja, Mmk
iikevaihdosta

3g

Oma patoma/osake, mk
Tulos/osake, mk

Sijoitetun pddoman tuotto, %

Oman pddoman tuotto,%
Omavaraisuusaste, %

Henkilést6 31.12, |

liikevaihdosta. Rautaruukki omistaa lisaksi 50
prosenttia pohjoismaisesta Fundia AB:sta, joka
valmistaa pitkia kauppateraksid. Rautaruukin
osakkeet noteerataan Helsingin Arvopaperi-
porssissa. Suomen valtio on suurin omistaja.

1993

7011
74

1418
20,2

829
11,8

144
2,0

22

03

24,56
0,43

9A

5,2

28

9151

1992 Muutos

6 507 +8%
73

1 056 +34 %
16,2

454 + 83%
7,0

- 697
- 10,7

- 524
-8)1

23,62
-9,54
5

- 27,1

: 19,00

9 281 -1%

e Teraksen maailmanmarkkinahinnat nousivat

¢ Valuuttakurssien muutokset paransivat kilpailukykya

¢ Konsernin kannattavuus parani ja tulos oli voitollinen

¢ Osakeanti lisdsi omaa pddomaa 320 miljoonaa markkaa

RAUTARUUKKI VUOSIKERTOMUS 1993 3

