RAUTARUUKKI 1993

Rautaruukki valmistaa terasta ja jalostaa sen

levyiksi, putkiksi

ja protiileiksi. Konsernilla on

tuotantoyksikdita viidessa Euroopan maassa ja
myyntiyhtidita kolmessa maanosassa. Viennin ja
ulkomaisten foimintojen osuus on 74 prosenttia

Liikevaihto, Mmk

vienti ja ulkomaantoiminta %

Kay#tokate, Mmk

ae

‘)

Liiketu

‘]

ae

jikevaihdosta

los, Mmk
iikevaihdosta

Tulos rahoituserien jalkeen, Mmk

Pad

iikevaihdosta

Tulos ennen tilinpaatassiirtoja ja veroja, Mmk

ae

iikevaihdosta

Oma piitoma/osake, mk

Tulos/osake, mk

Oman
Omav

Henkil

Sijoitetun padoman tuotto, %
pddoman fuottoe, %
‘araisuusaste, %

sto 31.12.

liikevaihdosta. Rautaruukki omistaa lisaksi 50
prosenttia pohjoismaisesta Fundia AB:std, joka
valmistaa pitkia kauppaterdksid. Rautaruukin
osakkeet noteerataan Helsingin Arvopaperi-
porssissa. Suomen valtio on suurin omistaja.

1993

7011
74

1418
20,2

829
11,8

144
2,0

22

03

24,56
0,43

9A

5,2

22,8

9151

1992 Muutos
6 507 +8%
73

1 056 +34%
16,2

454 + 83%
7,0

- 697
- 10,7

- 524
8h

23,62
-9,54
35

~ 27,1

19.0

9 28] -1%

® Teraksen maailmanmarkkinahinnat nousivat

¢ Valuuttakurssien muutokset paransivat kilpailukykya

¢ Konsernin kannattavuus parani ja tulos oli voitollinen

® Osakeanti lisdsi omaa pddomaa 320 miljoonaa markkaa

RAUTARUUKKI VUOSIKERTOMUS 1993 3

