kuuntelemasta
kieltäytyvät kertakaikkiaan \/ niin vätyltävää äätä 
kuuntelemasta. Kun sen sijaan niin vieras ala
kuin Metsäradio on mieluisaa kuultavaa sen 
tunnin kuuluttajan mielyttävän äänen ja ennen-
kaikkia terveen ja raikkaan huumorinsa ansiosta. 
Aivan kevyttä ohjelmaakin kuuntelisi
joskus mielikseen, mutta usein miten ne näyttä-
vät menevän ohjelman suorittajain omaksi
ilonpidoksi ja nauruksi huvittamatta kuitenkaan 
kuuntelijoita. Hyvänä esimerkkinä tällaisesta voin 
mainita Joulupäivän ,,Hei tonttu-ukot hyppikää\"
lähetyksestä Tampereen osuuden. Sivumennen
sanoen aivan ylivoimaisesti parhaana edellä
mainitussa lähetyksessä pidin Kuopion osuutta.
Nuorten esiintymisiä olisi hauska
kuulla useamminkin sillä harvoin muuten
saa kuulla niin luonnonraikasta laulua
ja lausuntaa kuin silloin. Lastentunnit,
Suomisen perhe, Viisasten kerho ja ennen-
kaikkia ,,Taiteilijoita kotioloissaan\" ovat niin 
mieluisaa kuultavaa. ettei niitten kuuntele-
mista milloinkaan laiminlyö.