" nim min vät
kieltäytyvät kutskailviaan (niin välyksväs ote
suutelemasta. Kun sen sijaan niin vieras alo
suin Metsördio on mielaisaa kuultovaa sen
tuumin suuluttajan mielyttövän äönen jo ennen-
paikkia tuvun ja raikkaan kuumorinsa anciosto.
Aivon häyttö ohjelmaakin suuntelili
joskaus mieläkseen, mutto useinmiten ne näyttö-
vät menevän ohjelman suorittajain omaksi
ilonpiksi ja nenruksi meroittomatta kuitenkaan
kunnateligoits. 4 yyönö esimukkino" tällainsta voin
mainits Jonlupäivän "Hei tonttu-ukot myppikää"
lähetyksestä Tompinen osuuden. tymmännen
sanoen aivan yli toimaisesti packassa edellä
mainitussa lähetyksessä pidin Kuopion osuutta.
Vuosten esiintymiliä olisi hanska
purolla usesamminkin sillä harvoin muuten
saa kuulla niin luonnonraikasta laulua
ja laupuntoa kuin silloin. Lasten tunnut,
Suomisen puke) Viisasten kenko ja ennen-
kaikkia "taitsilijoita kotioloinaan" ovat niin
mieksaa kuultavaa, ettei niitten huuntele¬
mista milloinskuon laimin työ.
