keskiluon
xxxxxxx
selen
Suomen Yleisradio.
Kelsmiki
Lärva
Koska Suomen uskovaisten piireis-
sä, ympäri koko rakasta isämmää
tamme Kaluttaisiin niin usein kuin
mahdollista kunde/ erätyssäärnöaja Frank Mangs,
in saarnaja, kohteliaimmin tiedustan,
eikö Suomen Yleissatio voisi järjestää
kerran viikossa radioimin N.o. Koko-
uksille. Jaesuksen saapuminen lä-
hestyy, ja koska Jumala on suuressa
armossaan antanyt Suomessa syntyä
y. main. profeetan, olisi meidän tehtävä
itsekunkin mitä voimme evankeli-
umiviestin eteenpäin viemiseksi
rakkaan isänmaamme pelastamiseksi
lonin puolesta Karjalassa
å Skinn
Test. edst. Pelastusormi
piirista
kunna
