Koskiluoma
Ruusuvuori
Ihhmo
Suomen Yleisradio.
Helsinki
Larva
Koska Suomen uskovaisten piireis-
sä, ympäri koko rakasta isänmaa-
tamme haluttaisiin niin usein Kuin
mahdollista \/herätyssaarnaaja Frank Mangs, 
in saarnoja, Kohteliaimmin tiedustan,
eikö Suomen Yleisradio voisi järjestää
Kerran viikossa radioinnin K.o. Koko-
uksille. Jeesuksen saapuminen lä-
hestyy, ja koska Jumala on suuressa
armossaan antanut Suomessa syntyä
y. main. profeetan, olisi meidän tehtävä
itsekunkin mitä voimme evankeli-
umiviestin eteenpäin viemiseksi
rakkaan isänmaamme pelastamiseksi
Monin puolesta Karjalassa
Ossi Ahtinen
Teht. edust. Pelastusarmeijan
piiristä
kuulla\/