  },
  {
    "ocr": "\/data\/local-files\/?d=kasi1%5CYLE_kirjeenvaihto_1937_3_1.jpg",
    "id": 498,
    "bbox": [
      {
        "x": 4.0205303678357565,
        "y": 1.6922612972070161,
        "width": 12.660393498716848,
        "height": 5.783149299433978,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 28.930789970939962,
        "y": 0.9684977266400682,
        "width": 50.45329899398736,
        "height": 6.631019764312887,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 7.61458688493835,
        "y": 9.134615384615381,
        "width": 90.57584543723067,
        "height": 8.01282051282052,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.9548046763615625,
        "y": 16.98717948717949,
        "width": 92.28082296944572,
        "height": 7.051282051282051,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.8411583426553486,
        "y": 23.557692307692307,
        "width": 87.05309161895988,
        "height": 6.570512820512821,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.3865730078304925,
        "y": 30.12820512820512,
        "width": 93.98551797503892,
        "height": 6.089743589743598,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 1.9319876730056362,
        "y": 35.737179487179496,
        "width": 94.55374964356996,
        "height": 6.730769230769219,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.7275120089491347,
        "y": 41.98717948717949,
        "width": 96.48573731657564,
        "height": 5.929487179487182,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.386573007830493,
        "y": 47.91666666666667,
        "width": 97.16761531881292,
        "height": 6.089743589743589,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.613865675242921,
        "y": 53.36538461538461,
        "width": 96.14479831545701,
        "height": 6.25,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.272926674124279,
        "y": 59.13461538461539,
        "width": 96.48573731657565,
        "height": 5.608974358974365,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.500219341536707,
        "y": 65.06410256410257,
        "width": 96.59938365028185,
        "height": 5.929487179487182,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 1.4774023381807813,
        "y": 70.1923076923077,
        "width": 97.16761531881292,
        "height": 6.730769230769241,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 25.34313241648571,
        "y": 78.84615384615384,
        "width": 41.70820447018051,
        "height": 7.852564102564116,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 1.2501096707683534,
        "y": 84.93589743589743,
        "width": 37.503290123050604,
        "height": 6.891025641025635,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 1.3637560044745674,
        "y": 91.50641025641025,
        "width": 39.20787413604231,
        "height": 7.852564102564116,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 39.66257046346867,
        "y": 88.46153846153845,
        "width": 39.548924129762455,
        "height": 7.532051282051299,
        "rotation": 0,
        "original_width": 1169,
        "original_height": 829
      }
    ],
    "transcription": [
      "K.H!",
      "Sammatti 3\/8 1937",
      "irjelmänne johdosta saan tiedottaa,",
      "että minulle hyvin sopii esitelmääni",
      "varten varattu aika, torst. 2\/9 kl. 20.",
      "Siihen kuuluvat nuottiesimerkit voisi joku",
      "radion omista laulajista esittää, esim. neiti",
      "E. Vilho, minun säestämänäni. Toiset niistä",
      "sisältyvät jättämääni (julkaisemattomaan)",
      "vedokseen. Toiset kävisin läpi laulajan kanssa",
      "pari päivää ennen esitystä. Pyydän saada ",
      "tänneTiedon esittäjän nimestä ja osotteesta, ",
      "jotta voin hänelle laulettavansa lähettää.",
      "Kunnioittaen",
      "H:ki Caloniuksenk. 6. C.",
      "Os. Emännyyskoulu",
      "Ilmari Krohn"
    ],
    "labels": [
      {
        "x": 4.0205303678357565,
        "y": 1.6922612972070161,
        "width": 12.660393498716848,
        "height": 5.783149299433978,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 28.930789970939962,
        "y": 0.9684977266400682,
        "width": 50.45329899398736,
        "height": 6.631019764312887,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 7.61458688493835,
        "y": 9.134615384615381,
        "width": 90.57584543723067,
        "height": 8.01282051282052,
        "rotation": 0,
        "rectanglelabels": [
          "käsi",
          "Osittain ei saa selvää"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.9548046763615625,
        "y": 16.98717948717949,
        "width": 92.28082296944572,
        "height": 7.051282051282051,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.8411583426553486,
        "y": 23.557692307692307,
        "width": 87.05309161895988,
        "height": 6.570512820512821,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.3865730078304925,
        "y": 30.12820512820512,
        "width": 93.98551797503892,
        "height": 6.089743589743598,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 1.9319876730056362,
        "y": 35.737179487179496,
        "width": 94.55374964356996,
        "height": 6.730769230769219,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.7275120089491347,
        "y": 41.98717948717949,
        "width": 96.48573731657564,
        "height": 5.929487179487182,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.386573007830493,
        "y": 47.91666666666667,
        "width": 97.16761531881292,
        "height": 6.089743589743589,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.613865675242921,
        "y": 53.36538461538461,
        "width": 96.14479831545701,
        "height": 6.25,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.272926674124279,
        "y": 59.13461538461539,
        "width": 96.48573731657565,
        "height": 5.608974358974365,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 2.500219341536707,
        "y": 65.06410256410257,
        "width": 96.59938365028185,
        "height": 5.929487179487182,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 1.4774023381807813,
        "y": 70.1923076923077,
        "width": 97.16761531881292,
        "height": 6.730769230769241,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 25.34313241648571,
        "y": 78.84615384615384,
        "width": 41.70820447018051,
        "height": 7.852564102564116,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 1.2501096707683534,
        "y": 84.93589743589743,
        "width": 37.503290123050604,
        "height": 6.891025641025635,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 1.3637560044745674,
        "y": 91.50641025641025,
        "width": 39.20787413604231,
        "height": 7.852564102564116,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      },
      {
        "x": 39.66257046346867,
        "y": 88.46153846153845,
        "width": 39.548924129762455,
        "height": 7.532051282051299,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1169,
        "original_height": 829
      }
    ],
    "annotator": 1,
    "annotation_id": 495,
    "created_at": "2024-02-21T14:18:39.111930Z",
    "updated_at": "2024-02-21T14:18:55.168173Z",
    "lead_time": 722.044

