R.H.
Sammatti 3/8 1917
irjelmänne johdosta saan tiedottaa.
että minulle hyvin sopii esitelmääni
varten varattuaika, torst. 2/9 kl.20.
Siihen kuuluvat nuottiesimerkit voisi joku
radion omista laulajista esittää, esim. neiti
E. Vilho, minun säestämänäni. Toiset niistä
sisältyvät jättämääni julkaisemattomaan
vedokseen. Toiset kävisin läpi laulajan kanssa
pari päivää ennen esitystä! Pyydän saada
tännetiedon esittäjän nimestä ja ositteesta,
jotta voin hänelle laulettavansa lähettää.
Kunnioittaen.
H:k. öfwer kräck. 6.6.
Enäännyyskoulu.
Ilmari Krohn
