K.H!
Sammatti 3\/8 1937
irjelmänne johdosta saan tiedottaa,
että minulle hyvin sopii esitelmääni
varten varattu aika, torst. 2\/9 kl. 20.
Siihen kuuluvat nuottiesimerkit voisi joku
radion omista laulajista esittää, esim. neiti
E. Vilho, minun säestämänäni. Toiset niistä
sisältyvät jättämääni (julkaisemattomaan)
vedokseen. Toiset kävisin läpi laulajan kanssa
pari päivää ennen esitystä. Pyydän saada 
tänneTiedon esittäjän nimestä ja osotteesta, 
jotta voin hänelle laulettavansa lähettää.
Kunnioittaen
H:ki Caloniuksenk. 6. C.
Os. Emännyyskoulu
Ilmari Krohn