ilmoituksen, että esitelmäni
kestää 19 (yhdeksäntoista) mi-
nuuttia. Se on kirjoitettu siksi
suppeaksi, että jos sitä on ly-
hennettävä, se käy mahdottomak-
si ymmärtää, siitä ei saa min
käänlaista yleiskäsitystä. Olen 
sitä mieltä, että en voi sitä
lyhennettynä pitää.
Kun minusta tuntuu, että 
tässä on tapahtunut jokin e-
rehdys, rohkenen kunnioittaen
tiedustella, voitteko varata
tarvitsemani 19 min. esitelm l-
leni, ja pyytää, että myöntei-
sessä tapauksessa ilmoittaisitte
siitä minulle heti, sillä postin-
kulku on hitaanlaista. Os: Tur-
ku. Hovioikeus. Puhelimella.
11595 minut myös voi tavata
19\/8, 22\/8 ja 23\/8 klo 11 - 13 ja ½ 14-15.
Ellen saa mitään tiedoitus-
ta, käsitän, ettei minun tar-
vitse pitää k.o. esitelmää.
Kunnioittaen
Inkeri Harmaja.