ilmituksen, että esitelmäni.
kestää 19 (yhdeksäntoista) mi-
muuttia. Se on kirjoitettu siksi
suppeaksi, että jos sitä on ly-
hennettävä, se käy mahdottomak-
si ymmärtää, siitä ei saa min-
käänlaista yleiskäsitystä. Olen
sitä mieltä, että en on sitä
lyhennettynä pitää.
Kun minusta tuntuu, että
tässä on tapahtunut johin e-
rehdys, rohkenen kunnioittaen
tiedustella, voitteko varata
tarvitsemani 19 min. esitelm ol-
leni, ja pyytää, että myöntei¬
sessä tapauksessa ilmottaisitte
siitä minulle heti, sillä postin-
kulku on Aitaanlaista. Os: Tur
ku. Hovioikeus. Puhelimella.
11595 minut myös voi tavata
1918, 22/8 ja 23/8 klo 11 - 13 ja 1/2 14 -15.
Ellen saa mitään tiedoitus-
ta, käsitän, ettei minen tar-
vitse pitää k.o. esitelmää.
Kunnioittaen.
Inkeri harmoja
