Yhtiskokous
 Hallintoneuvosto
Hallitus
Toimitusjohtaja
a se pass

KONSERNIN RAKENNE

1.4.1994

Ohutlevy-
ryhma

Hameenlinnan tehdas

Koksaamo : Kylmévalssaus
Masuunit Kuumasinkitys

Terdssulatto Muovipinnoitusryh
Levyvalssaamo Hameenlinnan yksikko
Nathovalssaome ‘Suomen Metalcolor Oy
_ Esikasiteltyjen Metalcolour A/S
tuotteiden linja
Oy Jit-Trans ltd
August Lindberg Oy
SKJ-yhtiét Oy

CCB-Gruppen

profiiliryhma
~ Rakenneputket
Hameenlinnan putkitehdas
Lappohjan tehdas
Pulkkilan tehdas
Nordisk Simplex A/S
Virtausputket
Oulaisten tehdas
_ Wirsbo Stalrér AB
- Jalosteet
Schmacke Rohr GmbH
Carl Froh Réhrenwerk GmbH
Regalia Steel Oy
DOM-putket

Situclo DOM Eutope AB

Profiilit
Toijalan tehdas
Gasell Metform AB
Stelform-A/S.
Myris
Star Tubes {UK} lid
Tallinnan. myyntikonttori

RAUTARUUKKI VUOSIKERTOMUS 1993

of tebe
‘onepaja-
pe eccneie

Rakennustuoteryhma

Makeld Metals Oy
Rannila Steel Oy
- Verho-Metalli Oy
Gasell AB
GA Plagan AB
Scanprofil A/S.
AS Parnu Profil lid
Alamentti Oy
Nordicon Oy
Steel Building Systems Oy.
_Konepajanhma
Oy Transtech ltd
Halikon tehdos
Tukitoiminnot
Rautaruukki Engineering
Rautaruukki New
Technology —

