KONSERNIN RAKENNE
1.4.1994

Yhiskokous 7 a — Ohutlevy, Pik ja _ __ Rakennustuote-
Hollintoheuvorte 4 ryhma profiiliryhma  =—s_ja konenay
Gales | Rochen teristehdas | -Haimeenlinnan tehdas Rakenneputket  fyhme

Koksaamo Kylmévalssaus Hameenlinnan putkitehdas Rakennustuoteryhma
ee Masuunit Kuumasinkitys Lappohjan tehdas Makelé Metal
Toimitusjohtaja Terassulatto Pulkkilan tehdas Rannila ao.

ek _ Muovipinnoitusryhma PG
Hontemiote 6 pe _feonelsaane Hémeerlinnan yksitks Neral simpler A/S VerhoMelali Oy
Nauhovalssaamo

oe Suomen Metalcolor Oy  Virtausputket Gosell AB
Esiasleliyjen ‘Metalcolour A/S Oulaisten tehdas GA Plagan AB
tuotieiden linja Regal Gmbl Wirsbo Stalror AB ‘Scanprofil A/S

Oy JiT-Trans Ltd | sulosteet AS Parnu Profil lid
August Lindberg Oy : Schmacke Rohr GmbH Alamentti Oy
SkJ-yhtiét Oy :

Carl Froh. Rohrenwerk GmbH. Nordicon Oy
Regalia Steel Oy Steel: Building Systems Oy

K jaryhma
DOM-putket : ‘onepajary!
Structo DOM Europe AB Oy Transtech ltd
Halikon tehdas
Profiilit

Toijalan tehdas Tukitoiminnot
Gasell Metforny AB. Rautaruukki Engineering
Sellom ays Rautaruukki New

Technology
Myyntiyhtiot :
Star Tubes (UK] Lid
Tallinnan myyntikontori

ee

Osakkuusyhtiot

CCB-Gruppen

RAUTARUUKKI VUOSIKERTOMUS 1993

