KONSERNIN RAKENNE
1.4.1994

Yhiidkokous < - : q Ohutlevy- ee .
~ Hallintonewvosto : ryhma : profiliryhma
Hollitus Raahen terastehdas::¢° “Hameentinnan tehdas' #3). Rakenneputket :
Koksaditie’ Kylmévalssaus Hameentionan’ putkitehdos Rakennustuoteryhma
es ‘Mosuunits 0 “5 -Kuumiasinkllys : Lappohjan-tehdas. Mékel Metals
Toimitusjohtoja Teidsiulatto: = Pulkkilén'tehdas. Ratinilei wo

: st ol Muovipinneitusryhma ey a
Konsemijohto ja -Tewpvalssaamo © Heimeentinnan ysis Noigisk Simplex A/S “ Nerho Metall: Oy
Navheyalssaamo

Paine Suomen Meialcolor Oy Virtausputket. o Gosell AB.
Esky Mefeleolour A/S. Oulasten tehdas GA Plagan:A
fuottelden linia agel Gmnblt ; ‘Witsbo Stalrar AB. ‘Scanpolf als

Oy Itf-Trans Ltd Jalosteet. AS Parnw Profil bd:
August Lindberg Oy Sees Schmacke Rote, GmbH | bard By:
a e 1 Gad Froh Rokreninek GinbH Norelton Oy
Ski-yhtior Oy Regalia Steel Oy : Steel: Building Systems. Oy.
: ; Konepajaryhma
DOM-putker OnE Dal
Structs DOM Europe AB. ‘Oy Transtach lid
Halikor tehdas
Profillt

Toijalas tehdas a Tukitoiminnet
G sell Metforni AB Routaruukki: Enginéering
Steller AUS: Rouloruikki New:
Technology
= Myynitiy htidr c
‘Star Tubes (UK) td
Tallinnaa. syyynitkonttort

Muut yksikét

CCB-Gruppen.

YIT-Yhtyma Oy

RAUTARUUKKI VUOSIKERTOMUS 1993

