KONSERNIN RAKENNE
1.4.1994

Yhtidkokous - Ohutlevy- Putki- ja Rakennustuote-
 Hallintoneuvosto —oryhma ; profiiliry ma la konepaja-
aa | Hameenlinnan tehdas-—_-Rakenneputket We

Koksaamo : Kylmévalssaus Hameenlinnan putkitehdas Rakennustuoteryhma
Masuunit Kuumasinkitys Lappohjan tehdas Arskels
: rieose Terassulatto Mvovipinnoi : Pill tehdas cs,
_ Konsernijohto ja -palvel - levyvalssaamo. pinnedusryh
Navhovalssaamo.

Hameenlinnan yksikkd _ Nordisk Simplex A/S - Verho-Metalli Oy
ne Suomen Metalcolor Oy Virtausputket -— Gasell AB
Biotin Metalclour A/S Oblaisten tehdas GA Plagon AB

Ragal GmbH Wirsbo Stalrér AB a oe
Oy Jif-Trans Ltd dalosteet AS Panu Profil lid

August Lindberg Qy Schmacke Rohr GmbH ———=—SCS«CAlarenti Oy
SKJ-yhtist Oy : : :

tvotteiden linjo

Carl Froh Réhrenwerk GmbH ee Oy
Regalia Steel Oy Steel Building Systems Oy
DOM-putket —=—=s«‘Konepajaryhmé
‘Structo DOM Europe AB Oy Transtech lid
Halikon tehdos
Profiilit aS.
Toijalan tehdas Tukitoiminnot

Gasell Metform AB Rautaruukki Engineering
Stelform A/S : Rautaruukki New

Technology
Star Tubes {UK} lid
Tallinnan myyntikonttor

CCB-Gruppen

RAUTARUUKKI VUOSIKERTOMUS 1993

