  },
  {
    "ocr": "\/data\/local-files\/?d=kasi1%5CYLE_kirjeenvaihto_1949_15_9.jpg",
    "id": 484,
    "bbox": [
      {
        "x": 3.1644798310110898,
        "y": 5.578800557880056,
        "width": 92.75881504651258,
        "height": 3.3472803347280333,
        "rotation": 0,
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 2.7689198521347036,
        "y": 8.507670850767084,
        "width": 85.63873542673763,
        "height": 3.6262203626220373,
        "rotation": 0,
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 2.7689198521347036,
        "y": 12.273361227336123,
        "width": 89.59433521550149,
        "height": 2.92887029288703,
        "rotation": 0,
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 2.3733598732583174,
        "y": 15.062761506276148,
        "width": 97.307754803591,
        "height": 3.2078103207810327,
        "rotation": 0,
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 2.966699841572897,
        "y": 17.99163179916318,
        "width": 20.37133891213389,
        "height": 3.3472803347280333,
        "rotation": 0,
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 14.437939228988098,
        "y": 23.01255230125523,
        "width": 58.74065686314336,
        "height": 4.602510460251047,
        "rotation": 0,
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 13.053479302920746,
        "y": 27.05718270571827,
        "width": 52.609477190559375,
        "height": 3.207810320781036,
        "rotation": 0,
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 24.12915871145956,
        "y": 29.846582984658298,
        "width": 31.84257829954909,
        "height": 2.370990237099022,
        "rotation": 0,
        "original_width": 1648,
        "original_height": 2337
      }
    ],
    "transcription": [
      "mikäli samanlaisia Tekoja Tar=",
      "vitaan. Ohjelma jota kuultiin",
      "lokakuun 8 päivänä kello 21.10",
      "alkaneessa lähetyksessä olisi pois=",
      "tettava.",
      "Kokouksen puolesta.",
      "Einar Koskinen",
      "puheenjohtaja"
    ],
    "labels": [
      {
        "x": 3.1644798310110898,
        "y": 5.578800557880056,
        "width": 92.75881504651258,
        "height": 3.3472803347280333,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 2.7689198521347036,
        "y": 8.507670850767084,
        "width": 85.63873542673763,
        "height": 3.6262203626220373,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 2.7689198521347036,
        "y": 12.273361227336123,
        "width": 89.59433521550149,
        "height": 2.92887029288703,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 2.3733598732583174,
        "y": 15.062761506276148,
        "width": 97.307754803591,
        "height": 3.2078103207810327,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 2.966699841572897,
        "y": 17.99163179916318,
        "width": 20.37133891213389,
        "height": 3.3472803347280333,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 14.437939228988098,
        "y": 23.01255230125523,
        "width": 58.74065686314336,
        "height": 4.602510460251047,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 13.053479302920746,
        "y": 27.05718270571827,
        "width": 52.609477190559375,
        "height": 3.207810320781036,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1648,
        "original_height": 2337
      },
      {
        "x": 24.12915871145956,
        "y": 29.846582984658298,
        "width": 31.84257829954909,
        "height": 2.370990237099022,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1648,
        "original_height": 2337
      }
    ],
    "annotator": 1,
    "annotation_id": 481,
    "created_at": "2024-02-20T06:52:47.592285Z",
    "updated_at": "2024-02-20T06:52:58.052726Z",
    "lead_time": 1707.052

