Satakunnalle o yleis-
radiossa kahden viimeiksi kuluneen
viikon aikana omistettu kaksikin eel
vada kuuntelutuokiota. tag

Toissa viikolla saatiin kuulla Porin es
radion kuuluttajan Kaarina Alavan .
ja toimittaja Niilo Ihaméen radio-|kal

reportaashi kuyanveistaja Emil Ceder-| ut

creutz-vainajan Harjavallassa olevas- de
ta  Harjulan huvilatilasta ja Sen lis

afueella olevasta  RanSHtTet@ellisestii | ja
museosta, jonka Cedercreutz syysta} yl)
kyllakin on nimittanyt ”Maahengen
temppeliksi”, koska siiné on parin tu-
hannen esinenumeron vahvuudelta tal-
teen koottu Satakunnan viesiin esi-
isien aikuista elinkeinoelamdi, etu-
paassa maataloutta koskevaa valineis-
toa, mutta myds muita elinkeinoja,
seppien, nahkurien, kankurien y.m.

Harjulan huvilan monissa saleissa on
jedelleey runsaat maarathsaatylaisela-
maa esittelevaa esineistia, huonekalu-
| ja, taideteoksia, kirjoja. Satakunta-
\laisia ryijyja mainittiin Harjulan suo-
| jissa olevan kokonaista 60. Ja huvilan} '
pihamaalla sijaitsevassa taiteilijavai-
najan avarassa atelierissa hanen J2j ja
pees meikaladisten kuvanveistajain | kia
teoksia.

Kotimaakuntaansa ja sen kansaan 27
syvasti kiintynyt taiteilija on Harju-|},
lassa ja sen rikkaassa museoaarteis-|6,3
tossa jattanyt itsestain ja elamin-|ta
tyéstian pysyvaén, suuriarvoisen muis- diz
ton Satakunnalle. Harjulan museoista

va

Taiteilijan kansatieteellista esineistoa
varten rakennuttama ’Maahengen
temppeli” on hatara, lautaseindinen | 7
, : ae | 0-000
rakennus, Harjulan huvila kylla hir- mark}
siseindinen, nykyiselle paikalleen siir-! yuode
retty vanha satakuntalainen talon- M
poikaistalo, mutta yhta tulenarka pa
lsekin. Kun Harjula sitapaitsi sijait- WabAe
see metsan keskella ja jokunen vuosi | presider
Esitten sita jo metsdpalo pahasti uh-|markka:
| kasi, niin tuntuu taman periti arvok-|remmat
kaan maakunnan yhteisy€rinnon sii- pha:
| lytetyksi saaminen nykyisissé suo- eli lisd
| jissaan hyvinkin kyseenalaiselta, Ki- Kolm:
visuojat olisi Harjulan aarteille saa-|tionenv
ltava, ainakin ”Maahengen temppelil- | f° a
tle”. Mutta siinapé olisivatkin nyt hy- “Nel
vat neuvot tarpeellisia. Saatiolla ei|neuvos
ole kaytettavissiin kateisvaroja ra-|110,8
kentamista varten, nipin napin vain milj._m
ame ; a Viide
vuotuisiin hoitokustannuksiin. asiainn
Kuinkahan olisi, eik6 sa&tio voisi | milj,
yhteistoimin Harjavallan kunnan}markkal
Kanssa ryhtya toimiin Cedercreutz-| Kuuc
museon saattamiseksi kestaviin suo- sina
jin? Harjavallan kunta saisi siitd|yinnon
silloin sdilytettivakseen ja vaalitta-| milj.
! vakseen eran maakuntamme arvok-|markk
kaimmista nahtavyyksista, niin hyvin _, belts
matkailijoitten kuin koulunuorison pee
retkeilyjen keitaan. Nykyisissé olik-|5,965
keissaan ei Harjula ole pitkallekaan | saysta

ar
Lig
uusis

,;0n muodostettu saatio, jonka hoito-
kunnaksi Emil Cedercreutz on maa- !
rannyt monivuotisia ystavidan, Sata-|. J
kuntalaisen osakunnan entisié jase- a
nid, jotka tietysti kaikella pieteetilla jier
pyrkivat sadilyttimaain Harjulan aar-| kar
teiston sen kokoojan maaraamalla ta-
valla. Museoesineist6 on kuitenkin
nyky&an tulenaroissa puuSuojissa. m

kunnossa pidettavissé. Sen rakennuk- ti Kah
: . 1ovar
set lahoavat vuos: vuodelta ja tulen- Alston
5S
vaara on niité aina vaijvmassa. ovat

Padask6on siis HarjularMasia ripeds- | si

ays
ti neuvottelujen ja parhaisiin tulok- Yh
lusty,

siin vievan toiminnan kohteeksi! Se

; ‘ Sir : vat
on kallisarvoinen yl. ginen ~~‘.

4.616
milj,

K
tus1
hall
7.45
1.55

1
teri
haa
mil
19%

Toinen oivallinen_satakuntalainen
raffiotuokio oli viime_ perjantaina, Sil-
loti yleisradion musiikkimiehet Jou-
ko Tolonen ja Ahti Sonninen haastat-
tivat ja soitattivat eurajokelaisia kan-
sanpelimanneja.

Se oli kodikasta kuultavaa. Perin
luonikkaasti puhelivat pelimannit
Eurajoen murrettansa ja muistelivat
muinaisia, ja yhta tutunomaisesti
|; heittelivat myds haastattelijat kysy- her
myksidan vanhojen satakuntalaisten iad
| haitten viettotavoista.
| fRiemastuttavinta kuultavaa oli kui-|sw
tenkin varsinkin vanhemman meika-|h@
laisen polven korville satakuntalaisen
haamusiikin savelet menneilt&é vuosi-

kymmenilta, niilta ajoiltg, jolloin vie-|ja
la vietettiin kolmipdivaéisiakin haita,}%@
Monia nuoruuden muistoja nuo haa-
savelet varmaan elvyttivat eloon.
Hiaatansseista saatiin kuulla useita|ter
naytteité, muun muassa kaikki pur-|ty
purin kahdeksan "tuuria”, ja soiton
héysteena olivat pelimannien hupai-
sat muistelmat haiden moninaisesta |]y
menosta.
Erikoisella arvonannolla muisteli-|54
vat pelimannit kautta monen pitaéjan
Kuuluja soittajia, Pihlavan veljeksia} me
Eurasta, jotka viime vuosisadan vii-
meisind ja t&ima&n vuosisadan ensi
cymmenina kulkivat haistaé haihin ja
iltahuveista iltahuveihin, viuluilla ja
klarinetilla varustettuina ja olivat va-|lisé
symattémia soittoniekkoja.

ja

Toivottavasti yleisradio vastakin
huolehtir Sita, Sta Satak Unita tity os
paasée radiossa nayttaytymaan tal-
dolla téhdyin ja joustavast? kulkevin
radiokuwlumin. “Porii’” studiostahan
niita kyla on saatu eraita valmiiksi
valautuneitakin~radtolinetyksta; mut-
ta Porin radion kuuluvaisuus ei kait
ulotu pitkallé, joten parhaat ja ylei-

sempaa kantavuutta omaavat porilai- 9
“\set lahetykset voisi viela toistaa Lah- he
& den _kautta koko magp uu uviin. He
i orri,’ [ag

J?

