Satakunnalle on yleis-

radiossa kahden viimeiksi kuluneen
viikon aikana omistettu kaksikin hy-|
vada kuuntelutuokiota.

Toissa viikolla saatiin kuulla Porin
radion kuuluttajan Kaarina Alavan],,,,
ja toimittaja Niilo Ihaméen radio-|k::
reportaashi kuyanveistaja Emil Ceder-|ut
creutz-vainajan Harjavallassa olevas- mu
ta Harjulan  huvilatilasta™ ja"8en j |.
TESTIS STS VESTS“ TERMMTTOTRE lisesi ja
museosta, jonka Cedercreutz syysta
kyllakin on nimittanyt ”Maahengen
|temppeliksi”, koska siiné on parin tu-
jhannen esinenumeron vahvuudelta tal- ja
| teen koottu Satakunnan vaestén esi-
‘isien aikuista elinkeinoeléamai, etu-
paassa maataloutta koskevaa rh |
toa, mutta myds muita elinkeinoja, :
seppien, nahkurien, kankurien y.m.
_Harjulan huvilan monissa saleissa on
-edelleey runsaat maaratdsiat elie"
| maa esittelevaad esineistta, huonekalu- }
| ja, taideteoksia, kirjoja. a

ij

tit

{'aisia ryijyja mainittiin Harjulan suo-
jissa olevan kokonaista 60. Ja huvilan
pihamaalla sijaitsevassa taiteilijavai-
najan avarassa atelierissa hanen ja
muiden meikildisten kuvanveistajain |
teoksia.

Kotimaakuntaansa ja sen kansaan 9
syvasti kiintynyt taiteilija on Harju- ku
b!lassa ja sen rikkaassa museoaarteis-]6,:)
itossa jattanyt itsestéin ja elamiin-|ta
| | tyéstiidin pysyvan, suuriarvoisen muis- iy
ton Satakunnalle. Harjulan museoista rr
on muodostettu saatid, jonka hoito- 1
kunnaksi Emil Cedercreutz on maa- |
rannyt monivuotisia ystavidan, Sata-|, !
kuntalaisen osakunnan entisiaé jase- a
nia, jotka tietysti kaikella pieteetilla] jie,
pyrkivat sailyttamaan Harjulan aar-|kai
 teiston sen kokoojan maaraamialla ta-|
valla. Museoesineist6 on kuitenkin
nykyain tulenaroissa puusuojissa.} jy
| Taiteilijan kansatieteellistaé esineistoa| ar
| varten rakennuttama ”Maahengen Li:

} . ase 77 eq
|temppeli” on hatara, lautaseindinen per
| o.UUt

}
|

Va

h |
!

| rakennus, Harjulan huvila kyllé hir-} ay!
| siseindinen, nykyiselle paikalleen siir-} yuode!
|retty vanha_ satakuntalainen talon-
| poikaistalo, mutta yhtaé tulenarka
'sekin. Kun Harjula sitapaitsi sijait-
} see metsan keskella ja jokunen vuosi presi
| sitten sité jo metsaépalo pahasti uh-!markkaj
| kasi, niin tuntuu tamén perati arvok-!|Temmat
|kaan maakunnan yhteiswrinnon sii- Toises
| lytetyksi saaminen nykyisissé suo- eli lisdy
| jissaan hyvinkin kyseenalaiselta, Ki-} Kolmz
visuojat olisi Harjulan aarteille saa-|tioneuv
‘tava, ainakin ”Maahengen temppelil- | © ~ Y
| ac39 Sie ae ss 9023 . kaa ja
| le”, Mutta siinapa olisivatkin nyt hy- Neljai
vat neuvot tarpeellisia. Saatiolla ei} neuvost
ole kaytettavissdin kateisvaroja ra-|110,8
kentamista varten, nipin napin vain|™ilj..™
2.0 ‘ ss Viide
vuotuisiin hoitokustannuksiin. asiainn
Kuinkahan olisi, eik6 sa&tid voisi | milj,
yhteistoimin Harjavallan kunnan}markka
|kanssa ryhtya toimiin Cedercreutz-| Kuud
museon saattamiseksi kestaviin suo- reas
jiin? Harjavallan kunta saisi siit&|jinnonh
silloin sailytettévakseen ja vaalitta-| milj.
vakseen eran maakuntamme arvok-|markk
kaimmista nahtavyyksista, niin hyvin| , Sei!
epee 8 ° 7 A sdasia}
matkailijoitten kuin xoulunuorison
| retkeilyjen keitaan. Nykyisissa olik-
| keissaan ei Harjula ole pitkillekdan
kunnossa pidettavissé. Sen rakennuk-
set lahoavat vuos: vuodelta ja tulen-
vaara on niité aina vaijvmassa.
Paaskoon siis HarjularMasia ripeids-
| ti neuvottelujen ja parhaisiin tulok-
siin vievan toiminnan kohteeksi! Se
‘on kallisarvoinen yl. einen ~~‘,

tiovar
distuy
ovat
says

Yh
lustu
vat
4.61 (
mil},

ky
i sv

| Toinen oivallinen satakuntalainen
| 2 raffiotuokio oli viime perjantaina, Sil-
| loin yleisradion musiikkimiehet Jou-|-
ko Tolonen ja Ahti Sonninen haastat-
tivat ja soitattivat eurajokelaisia kan-
sanpelimanneja,

Se oli kodikasta kuultavaa. Perin
luonikkaasti puhelivat pelimannit
Eurajoen murrettansa ja muistelivat
muinaisia, ja yhtai tutunomaisesti iz
heittelivat myés haastattelijat kysy-
myksiaan vanhojen satakuntalaisten
haitten viettotavoista.

Riemastuttavinta kuultavaa oli kui-
tenkin varsinkin vanhemman meiké-
laisen polven korville satakuntalaisen
haéamusiikin s&velet menneilta vuosi-
i kymmenilta, niilta ajoiltg, jolloin vie- | j:
la vietettiin kolmipaivaisiakin haita.
Monia nuoruuden muistoja nuo haa-
savelet varmaan elvyttivat eloon.
Hiatansseista saatiin kuulla useita
naytteita, muun muassa kaikki pur-
purin kahdeksan "tuuria”, ja soiton
hoysteena olivat pelimannien hupai-
sat muistelmat hadiden moninaisesta
menosta.
Erikoisella arvonannolla muisteli-
vat pelimannit kautta monen pitajan
Kuuluja soittajia, Pihlavan veljeksia
Iurasta, jotka viime vuosisadan vii-
meisinad ja taman vuosisadan ensi
kymmenina kulkivat haisté haihin ja
iltahuveista iltahuveihin, viuluilla ja
klarinetilla varustettuina ja olivat va-
symattémia soittoniekkoja.

Toivottavasti yleisradio vastakin
huolehti Sita, Cty Satan unitarity os
paisée radiossa nayttaytymaan fai-
dolla téhdyin ja joustavasti kulkevin
radiokuulumin. Porin” “studidstahan
niita’Kyll# on saatu eraita valmiiksi
(ae valautuneitakin-radtolihetyksia; Mut-
ta Porin Fadion kuuluvaisuus ei kait

ulotu pitkalle, joten parhaat ja ylei-

sempaa kantavuutta omaavat porilai-
_|set lahetykset voisi viela toistaa Lah-
DI

den kautta koko ma fudluviin,
mn ce a SAR aati eer pero

Korri.

ne he

ai

