Satakunnalle on yleis- |
radiossa kahden viimeiksi kuluneen
viikon aikana omistettu kaksikin hy- _
vada kuuntelutuokiota. |ta

Toissa viikolla saatiin kuulla Porin “
radion kuuluttajan Kaarina Alavan a
ja toimittaja Niilo Ihaméen radio-| kal
reportaashi kuyanveistaja Emil Ceder-| ut
creutz-vainajan ‘Harjavallassa_olevas- sete

de
ta Harjulan huvilatilasta ja Sen lis
alueella olevasta  KaviSttfet@€llisesta | ja
museosta, jonka Cedercreutz syysta) yl
kyllakin on nimittanyt ”Maahengen
temppeliksi’, koska siiné on parin tu-
hannen esinenumeron vahvuudelta tal- | ja)
teen koottu Satakunnan vaestin esi-| ki
isien aikuista elinkeinoelamiii, etu-|t
padassa maataloutta koskevaa valineis- Ne
toa, mutta myds muita elinkeinoja, au
seppien, nahkurien, kankurien y.m.|tev

Harjulan huvilan monissa saleissa on] tev
jedelleey runsaat maadratdsddtyldisela-
m4 esittelevad esineistta, huonekalu-
| ja, taideteoksia, kirjoja. Satakunta-
i: laisia ryijyja mainittiin Harjulan suo-
Phe olevan kokonaista 60. Ja huvilan

Sate

ar

ma

pihamaalla sijaitsevassa taiteilijavai-
najan avarassa atelierissa hanen ja
muiden meikalaisten kuvanveistajain
teoksia.

Kotimaakuntaansa ja sen kansaan
syvasti kiintynyt taiteilija on Harju-
|lassa ja sen rikkaassa museoaarteis-
itossa jattinyt itsestain ja elamin-

| tyostaan pysyvaén, suuriarvoisen muis-
|ton Satakunnalle. Harjulan museoista
.;0n muodostettu saatio, jonka hoito-
kunnaksi Emil Cedercreutz on méa-
rannyt monivuotisia ystaviadn, Sata-
kuntalaisen osakunnan entisia jase-
nid, jotka tietysti kaikella pieteetilla
pyrkivat sailyttamaan Harjulan aar-
teiston sen kokoojan maaraamalla ta-
valla. Museoesineist6 on kuitenkin
nyky&an tulenaroissa puusuojissa.
Taiteilijan kansatieteellista esineistoa
varten rakennuttama ”Maahengen :
temppeli” on hatara, lautaseindinen BueNe
; é gig. [DLOO0
rakennus, Harjulan huvila kylla hir- | mark
siseindinen, nykyiselle paikalleen siir- ! yuode
retty vanha satakuntalainen talon-
poikaistalo, mutta yhté tulenarka
sekin. Kun Harjula sitapaitsi sijait-
see metsin keskell& ja jokunen vuosi s
| sitten sité jo metsdpalo pahasti uh-|markkag
| kasi, niin tuntuu tamién perati arvok-!|Temmat
kaan maakunnan yhteisf€rinnon siai- pee.
| lytetyksi saaminen nykyisissa suo-| o1j list
| jissaan hyvinkin kyseenalaiselta, Ki-} Kolmz
visuojat olisi Harjulan aarteille saa-|tioneuv
ltava, ainakin ”Maahengen temppelil-j © nN
div gy ee eae : kaa ja
le”. Mutta siinapa olisivatkin nyt hy- Nelja
vat neuvot tarpeellisia. Saatiolla ei|neuvost
ole kaytettaviss#in kateisvaroja ra-|110,8
kentamista varten, nipin napin vain|™Milj,m
ae F a Viide
vuotuisiin hoitokustannuksiin. asiainn

Kuinkahan olisi, eik6 sa&tio voisi | milj.
yhteistoimin Harjavallan  kunnan}markka
kanssa ryhtya toimiin Cedercreutz- Kuud

fs museon saattamiseksi kestaviin suo- keusmi
a) z : .-, 4 | Keusmi
jiin? MHarjavallan kunta saisi siita|jinnon
i silloin sdilytettivakseen ja vaalitta-| milj.
vakseen erdin maakuntamme arvok- markky
kaimmista nahtavyyksista, niin hyvin __ deity
aah ee ; saasia
matkailijoitten kuin xoulunuorison |i a+
retkeilyjen keitaan. Nykyisissa olik-}5.965,7
keissaan ei Harjula ole pitkallekain | saysta
kunnossa pidettavissé. Sen rakennuk-| | Ka
set lahoavat vuosi vuodelta ja tulen- ed
vaara on niitaé aina vaijvmassa.
P4ask66n siis HarjularMasia ripeds-
ti neuvottelujen ja parhaisiin tulok-
siin vievan toiminnan kohteeksi! Se
on kallisarvoinen yl. sinen ~~‘.

a a
mind tat tate f
Giz? en

jost
kaa
jier
kar

ar
Lis

ile cence cee ae
cet cule —

ovat
says

Yh
lustu
vat |
4.61
milj,

K
tusr
hall
7.45
1.55

1
teri
haa

Toinen oivallinen satakuntalainen
raffiotuokio oli viime perjantaina, Sil-
loin ~yleisradion ‘Mmusiikkimiehet Jou-
ko Tolonen ja Ahti Sonninen haastat-
tivat ja soitattivat eurajokelaisia kan-
sanpelimanneja.

Se oli kodikasta kuultavaa. Perin
luonikkaasti puhelivat pelimannit
Eurajoen murrettansa ja muistelivat
muinaisia, ja yhta tutunomaisesti|i
| heittelivat myés haastattelijat kysy-
myksiaéan vanhojen satakuntalaisten
haitten viettotavoista.

Riemastuttavinta kuultavaa oli kui-

tenkin varsinkin vanhemman meika-
liisen polven korville satakuntalaisen
haamusiikin savelet menneilta vuosi-
kymmenilta, niilt&é ajoiltg, jolloin vie-}j
1a vietettiin kolmipaivaéisiakin haita.
Monia nuoruuden muistoja nuo haa-
savelet. varmaan elvyttivat eloon.
Hadtansseista saatiin kuulla useita
naytteité, muun muassa kaikki pur-
purin kahdeksan "tuuria”, ja soiton
hoysteena olivat pelimannien hupai-
sat muistelmat haiden moninaisesta
menosta.
Erikoisella arvonannolla muisteli-|54
vat pelimannit kautta monen pitaéjan
Auuluja soittajia, Pihlavan veljeksia
urasta, jotka viime vuosisadan vii-
meisinad ja téma&n vuosisadan ensi
kymmenina kulkivat haisté haihin ja
iltahuveista iltahuveihin, viuluilla ja
klarinetilla varustettuina ja olivat va-
symattémia soittoniekkoja.

Toivottavasti yleisradio vastakin ie
huolehtit Sites, SteT Sata mys | me
padsee radiossa nayttaytymaan tal-
dolla téhdyin ja joustavasti kulkevin
radiokuulumin. Porii” “studiostanan | —
niita kylla on saatu eraita valmiiksi
valautuneitakin~radtolinetyksia, mut-
}ta Porin radion kuuluvaisuus ei kait

ulotu pitkallé, joten parhaat ja ylei-

sempaa kantavuutta omaavat porilai-
‘\set lahetykset voisi viela toistaa Lah-

den kautta_ koko -maan kuuluviin.
mi Orr,

bi

ved

eens

