Satakunnalle on yleis-
radiossa kahden viimeiksi kuluneen
viikon aikana omistettu kaksikin hy-|
via kuuntelutuokiota. tai

Toissa viikolla saatiin kuulla Porin|™’|
radion kuuluttajan Kaarina Alavan
ja toimittaja Niilo Ihaméen radio-|k::
reportaashi kuvanveistaja Emil Ceder- | ut
creutz-vainajan “Harjavallassa olevas- | 0U
ta  Harjulan huvilatifasta ja "Sen
afueella olevasta  KavisHttet@ellisesta | j.
museosta, jonka Cedercreutz syysti] 5!
kyllakin on nimittanyt ”Maahengen
'temppeliksi’, koska siiné on parin tu-
jhannen esinenumeron vahvuudelta tal- ja
!teen koottu Satakunnan vaesién esi-| ki
isien aikuista elinkeinoelamad, etu-|ta
pdaissé maataloutta koskevaa valineis-
toa, mutta myds muita elinkeinoja, He
seppien, nahkurien, kankurien y.m.| te,
Harjulan huvilan monissa saleissa on] tes
,edelleey runsaat midratdsat tylaisela- a4
| ma esittelevaa esineistva, huonekalu- ;
| ja, taideteoksia, kirjoja. Satakunta-
\‘aisia ryijyja mainittiin Harjulan suo-
jissa olevan kokonaista 60. Ja huvilan
pihamaalla sijaitsevassa taiteilijavai-
najan avarassa atelierissa hanen md “

jar

}

iebkaia,

Kotimaakuntaansa ja sen kansaan],,
syvasti kiintynyt taiteilija on Harju- ku
»!lassa ja sen rikkaassa museoaarteis-|6,:)
itossa jattanyt itsestain ja elamin-|ta

) y«
| ty éstain pysyvan, suuriarvoisen muis- di:

Va

Pa
|| ton Satakunnalle. Harjulan museoista} |
;on muodostettu saatid, jonka hoito-| |

kunnaksi Emil Cedercreutz on maa-| |!

rannyt monivuotisia ystavidan, Sata-|.
kuntalaisen osakunnan entisia jase- leas
nia, jotka tietysti kaikella pieteetilla] jie,
pyrkivat sailyttimaan Harjulan aar-|kai
| teiston sen kokoojan maadraamalld ta-| !
| valla. Museoesineisté on kuitenkin
nykyain tulenaroissa puusuojissa.} jy
Taiteilijan kansatieteellista esineistoa’| ar
lvarten rakennuttama ”Maahengen| Li:
|temppeli” on hatara, lautaseinadinen wes
i} ‘ G oe i 5.000
| rakennus, Harjulan huvila kylla hir-} yay]
| siseindinen, nykyiselle paikalleen siir-} yuode
|retty vanha satakuntalainen talon-
|poikaistalo, mutta yhté tulenarka
'sekin. Kun Harjula sitapaitsi sijait-
, see metsin keskella ja jokunen vuosi| presi
isitten sité jo metsapalo pahasti uh-|mark
| kasi, niin tuntuu tamin perati arvok-|Temmat
|kaan maakunnan yhteiswrinnon sii- a
lytetyksi saaminen nykyisissa suo- eli
| jissaan hyvinkin kyseenalaiselta, Ki-
visuojat olisi Harjulan aarteille saa-|tioneuv
'tava, ainakin ”Maahengen temppelil- | f° ~ |
| le’. Mutta siinapd olisivatkin nyt hy- “Nea
vat neuvot tarpeellisia. Saatiolla ei} neuvost
jole kaytettavisséin kateisvaroja ra-|110,8
kentamista varten, nipin napin vain} ™ilj..m
eas ; ns Viide

vuotuisiin hoitokustannuksiin. asiainn

Kuinkahan olisi, eik6 sa&tid voisi | milj,
|yhteistoimin Harja-vallan kunnan| markka
|kanssa ryhtya toimiin Cedercreutz-| Kuud
museon saattamiseksi kestaviin suo- keusmi
. keusmi
jiin? WHarjavallan kunta saisi siita|jjnnonh
silloin sailytettavakseen ja vaalitta- | milj.
vakseen eran maakuntamme arvok-|markk
kaimmista nahtavyyksista, niin hyvin es
matkailijoitten kuin koulunuorison pena
| retkeilyjen keitaan. Nykyisissé olik-}5.965.7
|keissaan ei Harjula ole pitkallekddn | say
kunnossa pidettavissé. Sen rakennuk-}| . 1
set lahoavat vuosi vuodelta ja tulen- aha
vaara on niité aina vaijvmassa.

Paaskoon siis HarjularMasia ripeds-
| ti neuvottelujen ja parhaisiin tulok-
siin vievan toiminnan kohteeksi! Se
on kallisarvoinen yl. einen ~~‘.

ovat

Toinen oivallinen satakuntalainen
raffiotuokio oli viime perjantaina. Sil-
| lot yleisradion “musiikkimiehet Jou-
ko Tolonen ja Ahti Sonninen haastat-
tivat ja soitattivat eurajokelaisia kan-
sanpelimanneja.

Se oli kodikasta kuultavaa. Perin
luonikkaasti puhelivat pelimannit
Eurajoen murrettansa ja muistelivat
muinaisia, ja yhtai tutunomaisesti|/
heittelivat myds haastattelijat kysy-
myksiaain vanhojen satakuntalaisten
haitten viettotavoista.

Riemastuttavinta kuultavaa oli kui-
tenkin varsinkin vanhemman meiké-
laisen polven korville satakuntalaisen

haéimusiikin s&velet menneilta vuosi-
i kymmenilta, niilta ajoiltg, jolloin vie-
14 vietettiin kolmipdivaisiakin haita.
Monia nuoruuden muistoja nuo haa-
savelet varmaan elvyttivat eloon.
Hiatansseista saatiin kuulla useita
naytteitaé, muun muassa kaikki pur-
purin kahdeksan ”tuuria”, ja soiton
hoysteena olivat pelimannien hupai-
sat muistelmat hadiden moninaisesta
menosta.
Erikoisella arvonannolla muisteli-
vat pelimannit kautta monen pitajan
Kuuluja soittajia, Pihlavan veljeksia
Kurasta, jotka viime vuosisadan vii-
meisinad ja taman vuosisadan ensi
kymmenina kulkivat haisté haihin ja
iltahuveista iltahuveihin, viuluilla ja
klarinetilla varustettuina ja olivat va-
symattémia soittoniekkoja.

|
i
1
|
|
|
|

ja
ra
mi
mi

te!
ty
he
lin
lu
m

rot
m«¢
me

mi}
dei
29

Toivottavasti yleisradio vastakin
huolehti Sita, ett Stak Unita tity Os
pausée radiossa nayttaytymaan fai-
3 dolla téhdyin ja joustavasti kulkevin
: vadiokuulumin.  Porin” “studidstahan
‘ niita Kyla on saatu eraita valmiiksi
ie valautuneitakin-radtolahetyksia; mut-
: ita Porin radion kuuluvaisuus ei kait
ulotu pitkalle, joten parhaat ja ylei-
sempaa kantavuutta omaavat porilai-

Lf te

ni

ae

_|set lahetykset voisi viela toistaa Lah- he 4
_ den kautta_koko magn Kuuluviin. ao |
) anneal 7 ea . OW Ld

Korri.

sa

