Satakunnalle on yleis-

radiossa kahden viimeiksi kuluneen
viikon aikana omistettu kaksikin hy-|
vada kuuntelutuokiota.

Toissa viikolla saatiin kuulla Porin
radion kuuluttajan Kaarina Alavan|,,,|
ja toimittaja Niilo Ihaméen radio-|k:!
reportaashi kuyanveistaja Emil Ceder-}ut
creutz-vainajan Harjavallassa olevas- | 0U
ta Harjulan huvilatilasta ~~ ja"86n j |.
alueella olevasta KavisStfet@éllisesta | j,
museosta, jonka Cedercreutz syysta
kyllakin on nimittanyt ”Maahengen
|temppeliksi”, koska siiné on parin tu-
jhannen esinenumeron vahvuudelta tal- ja
| teen koottu Satakunnan vaestén esi-
‘isien aikuista elinkeinoeléamai, etu-
paassa maataloutta koskevaa srl |
toa, mutta myds muita elinkeinoja,
seppien, nahkurien, kankurien y.m.
_Harjulan huvilan monissa saleissa on
-edelleey runsaat maaratdsaat elie
| maa esittelevaad esineistta, huonekalu- }
| ja, taideteoksia, kirjoja. aE

ij

tit

{'aisia ryijyja mainittiin Harjulan suo-
jissa olevan kokonaista 60. Ja huvilan
pihamaalla sijaitsevassa taiteilijavai-
najan avarassa atelierissa hanen ja
muiden meikildisten kuvanveistajain |
teoksia.

Kotimaakuntaansa ja sen kansaan 9
syvasti kiintynyt taiteilija on Harju- ku
b!lassa ja sen rikkaassa museoaarteis-]6,:)
itossa jattanyt itsestéan ja elamiin-|ta
| | tyéstiidin pysyvan, suuriarvoisen muis- ny
ton Satakunnalle. Harjulan museoista rr
on muodostettu saatio, jonka hoito- 1
kunnaksi Emil Cedercreutz on maa- |
rannyt monivuotisia ystavidan, Sata-|, !
kuntalaisen osakunnan entisia jase- leas
nia, jotka tietysti kaikella pieteetilla] jie,
pyrkivat sailyttamaan Harjulan aar-|kai
| teiston sen kokoojan maaraamialla ta-|
valla. Museoesineist6 on kuitenkin
nykyain tulenaroissa puusuojissa.} jy
| Taiteilijan kansatieteellistaé esineistoa| ar
|varten rakennuttama /”*”Maahengen Li:

} . ase 77 eq
|temppeli” on hatara, lautaseindinen or
| o.UUt

}
|

Va

h |
!

| rakennus, Harjulan huvila kyllé hir-} ay!
| siseindinen, nykyiselle paikalleen siir-} yuode!
|retty vanha satakuntalainen talon-
| poikaistalo, mutta yhtaé tulenarka
'sekin, Kun Harjula sitaépaitsi sijait-
} see metsan keskella ja jokunen vuosi presi
| sitten sité jo metsaépalo pahasti uh-!markkaj
| kasi, niin tuntuu tamén perati arvok-!|Temmat
}kaan maakunnan yhteisyrinnon sii- Toises
|lytetyksi saaminen nykyisissé suo- eli lisd
| jissaan hyvinkin kyseenalaiselta, Ki- Kolm?
visuojat olisi Harjulan aarteille saa-|tioneuv
‘tava, ainakin ”Maahengen temppelil- | ~ Y
| a3 Sie ae es 9423 . kaa ja
| le”. Mutta siinapa olisivatkin nyt hy- Nel jai
vat neuvot tarpeellisia. Saatiolla ei} neuvost
ole kaytettavissdin kateisvaroja ra-|110,8
kentamista varten, nipin napin vain|™#ilj..™
2.0 ‘ ss Viide
vuotuisiin hoitokustannuksiin. asiainn
Kuinkahan olisi, eik6 sa&tid voisi | milj,
yhteistoimin Harjavallan kunnan}markka
|kanssa ryhtya toimiin Cedercreutz-| Kuud
museon saattamiseksi kestaviin suo- reas
jiin? MHarjavallan kunta saisi siit&|jinnonh
silloin sailytettavakseen ja vaalitta-| milj.
vakseen eran maakuntamme arvok-|markk
kaimmista nahtavyyksista, niin hyvin} , Sei!
epee 8 : 7 A sdasia}
matkailijoitten kuin koulunuorison
| retkeilyjen keitaan. Nykyisissa olik-
| keissaan ei Harjula ole pitkillekdan
kunnossa pidettavissé. Sen rakennuk-
set lahoavat vuos: vuodelta ja tulen-
vaara on niité aina vaijvmassa.
Paaskoon siis HarjularMasia ripeds-
| ti neuvottelujen ja parhaisiin tulok-
siin vievan toiminnan kohteeksi! Se
{on kallisarvoinen yl einen -~'4,

tiovar
distuy
ovat
says

Yh
lustu
vat
4.61 (
mil},

ky
pe sv

| Toinen oivallinen satakuntalainen
| raffiotuokio oli viime perjantaina. Sil-
loin ‘Yyleisradion “musiikkimiehet Jou-|-
ko Tolonen ja Ahti Sonninen haastat-
tivat ja soitattivat eurajokelaisia kan-
sanpelimanneja,

Se oli kodikasta kuultavaa. Perin
luonikkaasti puhelivat pelimannit
Eurajoen murrettansa ja muistelivat
muinaisia, ja yhtai tutunomaisesti|iz
heittelivat myés haastattelijat kysy-
myksiaan vanhojen satakuntalaisten
haitten viettotavoista.

Riemastuttavinta kuultavaa oli kui-
tenkin varsinkin vanhemman meiké-
laisen polven korville satakuntalaisen
haéamusiikin savelet menneilta vuosi-
i kymmenilta, niilta ajoiltg, jolloin vie- | j:
la vietettiin kolmipaivaisiakin haita.
Monia nuoruuden muistoja nuo haa-
sdvelet varmaan elvyttivat eloon.
Hiatansseista saatiin kuulla useita
naytteita, muun muassa kaikki pur-
purin kahdeksan "tuuria”, ja soiton
hoysteena olivat pelimannien hupai-
sat muistelmat hadiden moninaisesta
menosta.
Erikoisella arvonannolla muisteli-
vat pelimannit kautta monen pitajan
Kuuluja soittajia, Pihlavan veljeksia
Iurasta, jotka viime vuosisadan vii-
meisinad ja taman vuosisadan ensi
kymmenina kulkivat haisté haihin ja
iltahuveista iltahuveihin, viuluilla ja
klarinetilla varustettuina ja olivat va-
symattémia soittoniekkoja.

Toivottavasti yleisradio vastakin
huolehti Sita, Sta Satan unity tity os
paisée radiossa nayttaytymaan fai-
dolla téhdyin ja joustavasti kulkevin
radiokuulumin.  Porin” studidstahan
niita’Kylla on saatu eraita valmiiksi
(Ge valautuneitakin-radtol#hetyksia; mut-
ta Porin Fadion kuuluvaisuus ei kait

ulotu pitkalle, joten parhaat ja ylei-

sempaa kantavuutta omaavat porilai-
_{set lahetykset voisi viela toistaa Lah-
1

den kautta_koko ma fudluviin.
mn a MEN 5 eatin a

Korri.

}
HU. ,

ne es

—

