Satakunnalle o yleis-
radiossa kahden viimeiksi kuluneen
viikon aikana omistettu kaksikin hy. ;
vada kuuntelutuokiota.

Toissa viikolla saatiin kuulla Porin
radion kuuluttajan Kaarina Alavan],,,
ja toimittaja Niilo Ihaméen radio-|k:!
reportaashi kuyanveistaja Emil Ceder-}ut

creutz-vainajan Harjavallassa olev as- | tU

ta Harjulan huvilatilasta  ja"8én i

alueella olevasta KaviS#tfet@éllisesta | j.
museosta, jonka Cedercreutz syysta
kyllakin on nimittanyt ”Maahengen
|temppeliksi”, koska siiné on parin tu-
jhannen esinenumeron vahvuudelta tal- ja
| teen koottu Satakunnan vaestén esi-
‘isien aikuista elinkeinoeléamaéi, etu-
paassé maataloutta koskevaa vane |
toa, mutta myds muita elinkeinoja, }+;;|
seppien, nahkurien, kankurien y.m.|te,
Harjulan huvilan monissa saleissa on] tes
, edelleey runsaat médrétdsait yltiinelis-|
| maa esittelevéa esineistta, huonekalu-; jie y
i

tai

| ja, taideteoksia, kirjoja. Satakunta-
\‘aisia ryijyja mainittiin Harjulan suo-
jissa olevan kokonaista 60. Ja huvilan
pihamaalla sijaitsevassa taiteilijavai-
najan avarassa atelierissa hanen ja ja
muiden meikildisten kuvanveistajain | ki:
teoksia.

Kotimaakuntaansa ja sen kansaan
syvasti kiintynyt taiteilija on Harju-}),,,
b!lassa ja sen rikkaassa museoaarteis-]6,:)
itossa jattanyt itsestain ja elamin-|ta
| | tyéstaain pysyvan, suuriarvoisen muis-
|ton Satakunnalle. Harjulan museoista| |
;on muodostettu saatid, jonka hoito-}
kunnaksi Emil Cedercreutz on maa- |
rannyt monivuotisia ystavidan, Sata-|, !
kuntalaisen osakunnan entisiaé jase- eas
nia, jotka tietysti kaikella pieteetilla] jie,
pyrkivat sailyttamaain Harjulan aar-|kai
teiston sen kokoojan madradmallata-|
valla. Museoesineist6 on kuitenkin :
nykydan tulenaroissa puusuojissa.| jq
Taiteilijan kansatieteellisté esineistoa| ar
|varten rakennuttama ”Maahengen| Li
|temppeli” on hatara, lautaseiniinen | UU"!
| . é = ce r 5.000
| rakennus, Harjulan huvila kyll@ hir-j api!
| siseindinen, nykyiselle paikalleen siir-} yuode!
|retty vanha satakuntalainen talon- M
| poikaistalo, mutta yhta tulenarka ree
| sekin, Kun Harjula sitapaitsi sijait- wen
| see metsan keskella ja jokunen vuosi preside:
| sitten sité jo metsapalo pahasti uh-!markkaj
| kasi, niin tuntuu tamén perati arvok-!|Temmat
|kaan maakunnan yhteiswrinnon sii- Poises
| lytetyksi saaminen nykyisissa suo- eli lisdy
| jissaan hyvinkin kyseenalaiselta, Ki-} Kolmé¢
visuojat olisi Harjulan aarteille saa-|tioneuv
'tava, ainakin ”Maahengen temppelil- | [> a
j le”. Mutta siinapa olisivatkin nyt hy- Nea
vat neuvot tarpeellisia. Saatiolla ei} neuvost
ole kaytettavisséin kateisvaroja ra-|110,8
kentamista varten, nipin napin vain ae
vuotuisiin hoitokustannuksiin. Pes

Kuinkahan olisi, eik6 sa&tid voisi | milj,
yhteistoimin Harjavallan kunnan}markka
|kanssa ryhtya toimiin Cedercreutz-| Kuud
museon saattamiseksi kestaviin suo- reas
jiin? MHarjavallan kunta saisi siit&|jinnonh
silloin sdilytettavakseen ja vaalitta-| milj.
vakseen eran maakuntamme arvok-|markk

kaimmista nahtivyyksista, niin hyvin nelts
matkailijoitten kuin koulunuorison nie
| retkeilyjen keitaan. Nykyisissa olik- 35.7
| keissaan ei Harjula ole pitkillekdan
kunnossa pidettavissé. Sen rakennuk-
set lahoavat vuos: vuodelta ja tulen-
vaara on niité aina vaijvmassa.

Paaskoon siis HarjularMasia ripeds-
ti neuvottelujen ja parhaisiin tulok-
siin vievan toiminnan kohteeksi! Se
on kallisarvoinen yl. ginen ~~‘,

| Toinen oivallinen satakuntalainen
| raffiotuokio oli viime perjantaina, Sil-
loin ‘Yyleisradion musiikkimiehet Jou-
ko Tolonen ja Ahti Sonninen haastat-
| tivat ja soitattivat eurajokelaisia kan-
sanpelimanneja.

Se oli kodikasta kuultavaa. Perin
luonikkaasti puhelivat pelimannit
Eurajoen murrettansa ja muistelivat
muinaisia, ja yhti tutunomaisesti|iz
/heittelivat my6s haastattelijat kysy-
! myksiaéin vanhojen satakuntalaisten
haitten viettotavoista.

Riemastuttavinta kuultavaa oli kui-|su
tenkin varsinkin vanhemman meiké-
laisen polven korville satakuntalaisen
haéimusiikin s&velet menneilta vuosi-
i kymmenilta, niilta ajoiltg, jolloin vie- | j:
la vietettiin kolmipaivaisiakin haita.
Monia nuoruuden muistoja nuo haa-
sdvelet varmaan elvyttivat eloon.
Hiatansseista saatiin kuulla useita
naytteita, muun muassa kaikki pur-
purin kahdeksan "tuuria”, ja soiton
hoysteena olivat pelimannien hupai-
sat muistelmat hadiden moninaisesta
menosta.
Erikoisella arvonannolla muisteli-|5*
vat pelimannit kautta monen pitajan
kuuluja soittajia, Pihlavan veljeksia
Iurasta, jotka viime vuosisadan vii-
meisinad ja taman vuosisadan ensi
kymmenina kulkivat haisté haihin ja
iltahuveista iltahuveihin, viuluilla ja
klarinetilla varustettuina ja olivat va-
symattémia soittoniekkoja.

Toivottavasti yleisradio vastakin
huolehti Sita, Sta Satan unity tity os
paisée radiossa nayttaytymaan fai-
dolla téhdyin ja joustavasti kulkevin
radiokuulumin. Porin” studidstahan
niita’Kylla on saatu erdita valmiiksi
valautuneitakin-radtotaihetyksia; Mmut-
}ta Porin radion kuuluvaisuus ei kait
ulotu pitkalle, joten parhaat ja ylei-
sempaa kantavuutta omaavat porilai-
set lahetykset voisi viela toistaa Lah-
den kautta koko maan kuuluviin,

= Korri,

