{

|

|
{

}

et

|
|

|
|

|
|

|
i
1
|
|
|
|

'temppeliksi’, koska siiné on parin tu-

i :

hannen esinenumeron vahvuudelta tal- | ;,,
‘teen koottu Satakunnan vaest6n esi-| ki

-Harjulan huvilan monissa saleissa on] te’
,edelleey runsaat maaratésiatyldisela-

itossa jattanyt itsestaian ja elamin-|ta

tyéstéin pysyvan, suuriarvoisen muis- =
|ton Satakunnalle. Harjulan museoista q
;on muodostettu saatid, jonka hoito- 1
kunnaksi Emil Cedercreutz on maa-| |

| teiston sen kokoojan maadradmalla ta-| !
! . .
valla. Museoesineist6 on kuitenkin

| Taiteilijan kansatieteellistaé esineistoa| ar

| siseindinen, nykyiselle paikalleen siir-} vuode
|retty vanha satakuntalainen talon-
| poikaistalo, mutta yhtaé tulenarka
_sekin. Kun Harjula sitapaitsi sijait-

isitten sité jo metsapalo pahasti uh-{mark
| kasi, niin tuntuu tamién perati arvok-!remmat

,kaan maakunnan yhtcisy®rinnon sii-

| jissaan hyvinkin kyseenalaiselta, Ki-

jole kaytettavissaain kateisvaroja ra-

Satakunnalle o yleis-
radiossa kahden viimeiksi kuluneen
viikon aikana omistettu kaksikin hy-|
vada kuuntelutuokiota. tai

Toissa viikolla saatiin kuulla Porin|™’'
radion kuuluttajan Kaarina Alavan
ja toimittaja Niilo Ihaméen radio-|k::
reportaashi kuvanveistaja Emil Ceder-|u!
creutz-vainajan Harjavallassa olevas- | LU
ta  Harjulan huvilatifasta ja "Sen
afueella olevasta  RavSHttet@ellisestai | j.
museosta, jonka Cedercreutz syysti] 5!
kyllakin on nimittanyt ”Maahengen

isien aikuista elinkeinoelamaa, etu-|ta
paassé maataloutta koskevaa valineis- a
toa, mutta myds muita elinkeinoja, |
seppien, nahkurien, kankurien y.m.|te,

ae

maa esittelevaa esineistia, huonekalv- }:
ja, taideteoksia, kirjoja. Satakunta-
‘aisia ryijyja mainittiin Harjulan suo-
jissa olevan kokonaista 60. Ja huvilan
pihamaalla sijaitsevassa taiteilijavai-
najan avarassa atelierissa hanen md “

jar

iebkaia,

Kotimaakuntaansa ja sen kansaan
syvasti kiintynyt taiteilija on Harju-}y,,,
lassa ja sen rikkaassa museoaarteis- |6,:;

rannyt monivuotisia ystavidan, Sata-|.
kuntalaisen osakunnan entisiaé jase- leas
nia, jotka tietysti kaikella pieteetilla] jie,
pyrkivat sailyttimaan Harjulan aar-|kai

nykya&in tulenaroissa puusuojissa.} jy

varten rakennuttama ‘”Maahengen| Li:
temppeli” on hatara, lautaseindinen | YU")

rakennus, Harjulan huvila kylla hir- mar!

see metsan keskella ja jokunen vuosi| presi

Toises

. . nan — men
lytetyksi saaminen nykyisissa suo-| oj

visuojat olisi Harjulan aarteille saa-|tioneuv
tava, ainakin ”Maahengen temppelil-| 0 Ga
le”. Mutta siinaépa olisivatkin nyt hy- Nel a
vat neuvot tarpeellisia. Saitidlla ei|neuvost
11,8
milj. m
Viide
asiainn
milj.
markka
Kuud
keusmi
keusmi
linnonh
milj.
markk
Seit
sdasia}
tuvat
5.965.7
}
tiovar
distuy
ovat

kentamista varten, nipin napin vain
vuotuisiin hoitokustannuksiin.

Kuinkahan olisi, eik6 saatid voisi
yhteistoimin MHarja-vallan  kunnan
kanssa ryhtya toimiin Cedercreutz-
museon saattamiseksi kestaviin suo-
jiin? Harjavallan kunta saisi siita
silloin sailytettavakseen ja vaalitta-
vakseen erian maakuntamme arvok-
kaimmista naihtavyyksisté, niin hyvin
matkailijoitten kuin koulunuorison
retkeilyjen keitaan. Nykyisissa olik-
keissaan ei Harjula ole pitkallekdan
kunnossa pidettavissé. Sen rakennuk-
set lahoavat vuosi vuodelta ja tulen-
vaara on niité aina vaijvmassa.

Paaskoon siis HarjularMasia ripeds-
ti neuvottelujen ja parhaisiin tulok-
siin vievan toiminnan kohteeksi! Se
on kallisarvoinen yl. sinen ~~‘,

Toinen oivallinen satakuntalainen
raffiotuokio oli viime >_perjantaina. Sil-
| loin yleisradion musiikkimiehet Jou-
ko Tolonen ja Ahti Sonninen haastat-
tivat ja soitattivat eurajokelaisia kan-
sanpelimanneja,

Se oli kodikasta kuultavaa. Perin
luonikkaasti puhelivat  pelimannit
Eurajoen murrettansa ja muistelivat
muinaisia, ja yhtai tutunomaisesti|/
heittelivat myds haastattelijat kysy-
myksiain vanhojen satakuntalaisten

haamusiikin saévelet menneilta vuosi-

valautuneitakin-radtolahetyksia; mut-

haitten viettotavoista.

Riemastuttavinta kuultavaa oli kui-
tenkin varsinkin vanhemman meika-
laisen polven korville satakuntalaisen

kymmenilta, niilté ajoiltg, jolloin vie-
14 vietettiin kolmipdivaisiakin haita.
Monia nuoruuden muistoja nuo haa-
savelet varmaan elvyttivat eloon.
Hiatansseista saatiin kuulla useita
naytteitaé, muun muassa kaikki pur-
purin kahdeksan ”tuuria”, ja soiton
hoysteena olivat pelimannien hupai-
sat muistelmat haiden moninaisesta
menosta.

Erikoisella arvonannolla muisteli-
vat pelimannit kautta monen pitajan
Kuuluja soittajia, Pihlavan veljeksia
Iurasta, jotka viime vuosisadan vii-
meisinad ja taman vuosisadan ensi
kymmenina kulkivat haisté haihin ja
iltahuveista iltahuveihin, viuluilla ja
klarinetilla varustettuina ja olivat va-
symattémia soittoniekkoja.

ja
ra
mi
mi

te!
ty
he

lit
lu
m

rot
m«¢
me

mi}
dei
29

Toivottavasti yleisradio vastakin
huolehtir Sita, Geta SACK Unite tity os
paasée radiossa nayttaytymaan fai-
dolla téhdyin ja joustavasti kulkevin
radiokuulumin. Porin” studidstahan
niita Kyla on saatu eraita valmiiksi

ta Porin radion kuuluvaistus ei kait
ulotu pitkalle, joten parhaat ja ylei-

sempaa kantavuutta omaavat porilai- -

set lahetykset voisi viela toistaa Lah- he :

den kautta_koko magn [Kuuluviin, Y
— Rorri. |.

sa

