Satakunnalle  yleis-
radiossa kahden viimeiksi kuluneen
viikon aikana omistettu kaksikin ny
vada kuuntelutuokiota. ta:

Toissa viikolla saatiin kuujla Porin ne
radion kuuluttajan Kaarina Alavan are
ja toimittaja Niilo Ihamaen radio-|k:
reportaashi kuvanveistaja Emil Ceder- | ut
creutz-vainajan Harjavallassa olevas- |"
ta “Harjulan” huvilatilasta”” jan de
afuieclla olevasta  Ranenrtermellisesti | ju
museosta, jonka Cedercreutz syysti! 5:
kyllakin on nimittanyt ”Maahengen
temppeliksi”, koska siind on parin tu-
hannen esinenumeron vahvuudelta tal- | j.
‘teen koottu Satakunnan vdestén esi-}ki
isien aikuista elinkeinoelamii, etu-,'?
padssa maataloutta koskevaa valineis-
to4, mutta mydés muita elinkeinoja, tit!
seppien, nahkurien, kankurien y.m.! te,
Harjulan huvilan monissa saleissa on|tes
-edelleeg runsaat maaratdsiatyldisela-|M°
| maa esittelevad esineistia, huonekalu- i:
| ja, taideteoksia, kirjoja. Satakunta-| +...
“aisia ryijyja mainittiin Harjulan suo-
| jissa olevan kokonaista 60. Ja huvilan
pihamaalla sijaitsevassa taiteilijavai-
najan avarassa atelierissa hanen jajj,.

teoksia.
Kotimaakuntaansa ja sen kansaan|\'
syvasti kiintynyt taiteilija on Harju-|},
\lassa ja sen rikkaassa museoaarteis-|6,::
{
d
I

itossa jattanyt itsestdan ja eliman-
tydstaan pysyvaén, suuriarvoisen muis-
ton Satakunnalle. Harjulan museoista| |
on muodostettu sadtio, jonka hoito-; |
kunnaksi Emil Cedercreutz on maa-| |
rannyt monivuotisia ystaviaain, Sata-|, !
kuntalaisen osakunnan entisia jase-
nid, jotka tietysti kaikella pieteetillal jie,

pyrkivat sailyttimaan Harjulan aar- | ka:

 teiston sen kokoojan maaraamalla ta- I
valla. Museoesineisté on kuitenkin 1
nykydan tulenaroissa puuguojissa.| 1,
Taiteilijan kansatieteellista esineistoa| ar

temppeli” on hatara, lautaseindinen wusi:
| rakennus, Harjulan huvila kylla hir-

siseindinen, nykyiselle paikalleen siir-!yuod

'poikaistalo, mutta yhta tulenarka
'sxekin. Kun Harjula sitapaitsi sijait-

,;kaan maakunnan yhtciserinnén sii-
[iytetyksi saaminen nykyisissa suo-|e]j ]

'tava, ainakin ”"Maahengen temppelil-

Va
; ensimil
. see metsin keskelld ja jokunen vuosi| preside:
| sitten sitd jo metsapaio pahasti uh-|markka;
| kasi, niin tuntuu taman perati arvok-|remmat
i Toises
— men

varten rakennuttama "Maahengen}| L!:

5.090
mari}

€

i retty vanha_ satakuntalainen talon- M

isdy

'jissaan hyvinkin kyseenalaiselta. Ki-} Kolm

visuojat olisi Harjulan aarteille saa- Honeny
Oo — q

| ;
ile”. Mutta siindpd olisivatkin nyt hy- ae
vat neuvot tarpeellisia, Saatiolla ei] neuvost
ole kaytettavissdain kiteisvaroja ra-|110,8
kentamista varten, nipin napin vain ta
vuotuisiin hoitokustannuksiin. seas
Kuinkahan olisi, eik6 sd&tid voisi | milj.
yhteistoimin Harjavallan kunnan|markkal
lkanssa ryhtya toimiin Cedercreutz-| Kuud
museon saattamiseksi kestaviin suo- reusm
jiin? Harjavallan kunta saisi siitd }jinnont,
silloin sailytettavakseen ja vaalitta- | milj.
'yakseen erin maakuntamme arvok-|markk|
kaimmista nahtavyyksista, niin hyvin _eity
eyes ss : sdasiai
matkailijoitten kuin xoulunuorison tuvat
| retkeilyjen keitaan. Nykyisissé olik-|5.965.7
keissaan ei Harjula ole pitkallekaan | sdyst:)
kunnossa pidettavissé. Sen rakennuk-} . Kah
set lahoavat vuos: vuodelta ja tulen- a
vaara on niité aina vadijvmassa. ovat
Pdaskddn siis HarjularMasia ripeds- | sayx
ti neuvottelujen ja parhaisiin tulok-| Yh
siin vievan toiminnan kohteeksi! Se lo
(on kallisarve’nen yl ainen -~'a, 4.611
Si. mil jJ
| Toinen oivallinen_satakuntalainen]
' raMiotuokio oli viime perjantaina, sil- Luce
loin yleisradion musiikkimiehet Jou- hall
ko Tolonen ja Ahti Sonninen haastat-|157f |
| tivat ja soitattivat eurajokelaisia kan-| 1
| sanpelimanneja. ter!
| Se olf kodikasta kuultavaa. Perin a4
luonikkaasti puhelivat pelimannit|yo4 +,
Eurajoen murrettansa ja muistelivat i é
> |) muinaisia, ja yht& tutunomaisesti}ia Jj.
-heittelivat myés haastattelijat kysy-(PCH ¢*
{ Per ‘ ‘ mey w
myksiaan vanhojen satakuntalaisten |},,. | €
haitten viettotavoista. {
; Riemastuttavinta kuultavaa oli kui-|su if
' [tenkin varsinkin vanhemman meiki- Bie

laisen polven korville satakuntalaisen
+ fPhaamusiikin savelet menneilt& vuosi-
, Pkymmenilta, niilta ajoiltg, jolloin vie-

1a vietettiin kolmipaivaisia@kin haita.
4} [ Monia nuoruuden muistoja nuo haa-
savelet varmaan elvyttivat eloon.
O J Haadtansseista saatiin kuulla useita
udytteita, muun muassa kaikki pur-
purin kahdeksan “tuuria”’, ja soiton
* [hoysteena olivat pelimannien hupai-

ter

he

lin

‘4 sat muistelmat haiden moninaisesta ||uy
“i Jmenosta. mi
ag Erikoisella arvonannolla muisteli- |*

‘ai Ywat pelimannit kautta monen pitajan
4 cuuluja soittajia, Pihlavan veljeksia
Ilurasta, jotka viime vuosisadan vii-
ineisind ja taman vuosisadan ensi
Kymmenina kulkivat haista haihin ja
i Filtahuveista iltahuveihin, viuluilla ja

klarinetilla varustettuina ja olivat va-
My syma&ttomia soittoniekkoja.

rot
m¢
me

mij
dei
on

4 -_-—-—

Toivottavasti yleisradio vastakin
huolehti Sita, Cter Sarak tte NI OS
padsée” radiossa nayttaytym#an “fal-
dolla tehdyin ja joustavasti kulkevin
vadiokuulumin. Poriv” “studiostahan
niit& kyll#Gn saatu eraita valmiiksi
valautuneitakin tadtotihetyksia, mut-
ita Porin fadion kuuluvaisuus ei kait
ulotu pitkalte, joten parhaat ja ylei-

me

sempaa kantavuutta omaavat porilai- 3
set lahetykset voisi vicld toistaa Lah- | he

, {den_kautta koko maag Kuuluviin. 7
orri, .
