6

Rautaruukki Oy:n maksettu, kaup-
parekisteriin merkitty osakepaaoma
31.12.1993 oli 1 018 284 160 markkaa
Asittéen 101 828 416 K-sarjan osa-
etta, joilla on kullakin yhtidko-
ouksessa 10 aantaé. Yhtidjarjestyk-
sen mukaan voidaan lisdksi antaa
enintaan 100 000 000 kappaletta A-
sarjan osakkeita, joilla on yhtiéko-
ouksessa yksi dani, ja joille voi-
daan maksaa viisi prosenttiyksik-
k6a suurempi osinko kuin K-sarjan
osakkeille. Osakkeen nimellisarvo
on 10 markkaa.

Yhtion vahimmaispadoma on
762 815 000 markkaa ja enimmiéis-
paaoma tama nelinkertaisena, joissa
rajoissa osakepadomaa voidaan ko-
rottaa tai alentaa yhtidjarjestysta
muuttamatta.

Rautaruukki Oy:n yhtidjarjestyksen
mukaan yhtidn osakkeista tulee
aina olla vahintaéan 51 prosenttia
valtion ja valtionenemmistéisten
osakeyhtididen valittémassa omis-
tuksessa ja hallinnassa. Yksi osak-
keenomistaja voi yhtiékokouksessa
aanestéa enintéan 80 prosentilla
kokouksessa edustettuina olevien
osakkeiden yhteenlasketusta aani-
maarasta.

Rautaruukki Oy:n osakkeet liitettiin
arvo-osuusjarjestelmaan — 31.1.—
25.2.1994, minka jalkeen yhtidlla oli
8 023 rekisterditya osakkeenomista-
jaa. Osakekannasta oli ulkomaisessa
omistuksessa 3,2 prosenttia.

Osakeantivaltuutus

Rautaruukki Oy:n ylimaarainen yh-
tidkokous antoi 28.3.1994 hallituk-
selle valtuutuksen osakepaaoman
korottamiseen uusmerkinnalla ja/
tai vaihtovelkakirjalainan ja/tai op-
tiolainan ottamiseen. Hallitus voi
paattaa maaraamillaan ehdoilla osa-
kepaaoman korottamisesta yhdessa
tai useammassa erassé enintaan

TIETOJA OSAKKEISTA

Osakepéidoman korotukset 1989-1993

K-osakkeita, osakepadoman osakepddoma,
pl Korotus, mk mk
Osakepddoma 31.12.1988 76 281 500 762 815 000

Uusmerkinté 7.6.-22.6.1989 +17 00000
Uusmerkinté 18.11.-20.12.1993 +14 546 916
Osakepddoma 31.12.1993 101 828 416

Vuoden 1989 uusmerkinta oli suunnattu anti yleisdlle ja henkildstélle.
annettiin yleisdlle 8 503 730 kappaletta 41 markan merkintahintaan ja hen!

paletta 35 markan merkintahintaan.

Vuoden 1993 uusmerkinndssa osakkeenomistajille annettiin 14 546 916

5

~ 410000000 872815000
-146 469 160 1018 284 160
~ 1018 284 160

Uusia K-sarjan osakkeita
iléstélle 2 496 270 kap-

appaletta uusia K-sarjan

osakkeita merkintahintaan 22 markkaa siten, etté kuudella vanhalla osakkeella sai merkita yhden

uuden osakkeen.

Rautaruukki Oy:n 10 suurinta osakkeenomistajaa 31.12.1993 osakerekisterin mukaan
ta Osuus osake-
_kannasta, %

Osakkaan nimi

Osakkei

1. Suomen valtio 82.549 681 81,07
2, Elake-Varma Keskinainen Vakuutusyhtio 1.873 187 _ 154
3. Nova Henkivakuutusosakeynti6 = 712.108 0,70
4. Sampo Vakuutusosakeyhtié _ 709 131 0,70
5. llmarinen Elékevakuutus Oy 562210 si,
6. Teollisuusvakuutus Keskindinen yhtio 488 590 0,48
7.Fidelty Investments 460000 0,45
8.Allied Dunbar 457 400 0,45
9. Kuntien Elakevakuutus _ __ 429 417 0,42
10.Sijoitusrahasto OP-Delta 408 000 0,40
Hallintoneuvoston, hallituksen, toimitusjohtajan ja varatoimitusjohtajan yhteenlaskettu omistus-

osuus yhtidn osakkeista oli 13 495 kpl, mika on 0,01 % yhtidn kaikkien osakkeiden aanimaarasta

Osakkaat osakeomistuksen mukaan 31.12.1993

Osakkaita Osakkeita

Osakkeiden lukumaara i Ko 100K
t+ 50 2576 = 14,62,— (82,08
51 500 Sti(té‘“‘é‘w BO: BB
soi 1000ti(st‘“‘é I: 5S 1995 1,96
1001- 2.500 965 5,47 1597 1,57
250i- 5 000 287 1,63 910 0,89
500i- 10 000 67 0,38 500 0,49
10001- 100.000 g2 0,52 2 932 2,88
100 001— 1000 000 26 0,15 7421 029
1000 001- 2 0,01 84 123 82,61

17.624 100,00. 101828 _—- 100,00

RAUTARUUKKI VUOSIKERTOMUS 1993

Se ee

