6

Rautaruukki Oy:n maksettu, kaup-
parekisteriin merkitty osakepaéoma
31.12.1993 oli 1 018 284 160 markkaa
kasittéen 101 828 416 K-sarjan osa-
etta, joilla on kullakin yhtidko-
ouksessa 10 danta. Yhtidjarjestyk-
sen mukaan voidaan lisaksi antaa
enintaan 100 000 000 kappaletta A-
sarjan osakkeita, joilla on yhtiéko-
ouksessa yksi dani, ja joille voi-
daan maksaa viisi prosenttiyksik-
k6a suurempi osinko kuin K-sarjan
osakkeille. Osakkeen nimellisarvo
on 10 markkaa.

Yhtion vahimmaispadoma on
762 815 000 markkaa ja enimmiais-
paaoma tama nelinkertaisena, joissa
rajoissa osakepadomaa voidaan ko-
rottaa tai alentaa yhtidjarjestysta
muuttamatta.

Rautaruukki Oy:n yhtidjarjestyksen
mukaan yhtidn osakkeista tulee
aina olla vahintaan 51 prosenttia
valtion ja valtionenemmistéisten
osakeyhtididen valittémassa omis-
tuksessa ja hallinnassa. Yksi osak-
keenomistaja voi yhtiékokouksessa
aanestéa enintaéan 80 prosentilla
kokouksessa edustettuina olevien
osakkeiden yhteenlasketusta aani-
maarasta.

Rautaruukki Oy:n osakkeet liitettiin
arvo-osuusjarjestelmaan — 31.1.—
25.2.1994, minka jalkeen yhtidlla oli
8 023 rekisterditya osakkeenomista-
jaa. Osakekannasta oli ulkomaisessa
omistuksessa 3,2 prosenttia.

Osakeantivaltuutus

Rautaruukki Oy:n ylimaarainen yh-
tidkokous antoi 28.3.1994 hallituk-
selle valtuutuksen osakepadoman
korottamiseen uusmerkinnalla ja/
tai vaihtovelkakirjalainan ja/tai op-
tiolainan ottamiseen. Hallitus voi
paattaa maaraamillaan ehdoilla osa-
kepaaoman korottamisesta yhdessa
tai useammassa erdssé enintaan

TIETOJA OSAKKEISTA

Osakepédoman korotukset 1989-1993
K-osakkeita, osakepadoman osakepddoma,
pl korotus, mk mk
Osakepddoma 31.12.1988 76 281 500 762 815 000
Uusmerkinta 7.6-22.6.1989  +11000000 110000000 872815000
Uusmerkinta 18.11-20.12.1993 +14546916 145469 160 1018 284 160

Osakepadoma 31.12.1993

101 828 416

1 018 284 160

Vuoden 1989 uusmerkinta oli suunnattu anti yleisdlle ja henkiléstolle. Uusia K-sarjan osakkeita

annettiin yleisdlle 8 503 730 kappaletta 41 markan mer

paletta 35 markan merkintahintaan.

intahintaan ja henkildst6lle 2 496 270 kap-

Vuoden 1993 uusmerkinnassa osakkeenomistajille annettiin 14 546 916 kappaletta uusia K-sarjan

osakkeita merkintahintaan 22 markkaa siten, etta kuu

uuden osakkeen.

Rautaruukki Oy:n 10 suurinta osakkeenomistajaa 31.12.1993 osakerekisterin mukaan

Osakkaan nimi

1. Suomen val
2. Elake-Varmi

3. Nova Henki

tio

vakuutusosakeyhtio_

4. Sampo Vakuutusosakeyhtid

5. Ilmarinen E

6. Teollisuusvakuutus Keskindinen yhtid

dkevakuutus Oy

7. Fidelity Investments

8. Allied Dunbar

9. Kuntien Elal

evakuutus

10.Sijoitusrahasto OP-Delta

Hallintoneuvoston, hallituksen, toimitusjohtajan ja varatoimitusjoh

osuus yhtién osal

ja Keskinadinen Vakuutusyhtid

Osakkaat osakeomistuksen mukaan 31.12.1993

Osakkeita

82 549 681

1573 157

121

709 13

562 2
488 5}

457 40

429 4

408 00

3
1
0
0
460 000
0
te
0

Osuus osake-
kannasta, %

81,07

1,54
0,70
0,70

0,55

0,48
0,45
0,45

0,40

fajan yhteenlaskettu omistus-
keista oli 13 495 kpl, mika on 0,01 % yhtién kaikkien osakkeiden aanimaarasta

ella vanhalla osakkeella sai merkita yhden

Osakkaita Osakkeita

Osakkeiden lukumaara _ Hol 000K
ie 50 t—“(it*~*éi GC 82 0,08
51- 500 10 890 61,79 2 268 220
501- 1000 2719 15,43 1895 1,96
1001- —- 2.500 965 5,47 1597 1of
2501-5000 287 ‘1,63 90 0,89
5001-10 000 67 0,38 500 49
10001- 100 000 a2 0,52 2932 2,88
100 001— 1000000 26 0,15 7421 eg
1 000 001— 2 0,01 84 123 82,61

17624 100,00 101828 _—-100,00

RAUTARUUKK!I VUOSIKERTOMUS 1993

ee SS ee eee

