6

Rautaruukki Oy:n maksettu, kaup-
parekisteriin merkitty osakepaaoma
31.12.1993 oli 1 018 284 160 markkaa
kasittéen 101 828 416 K-sarjan osa-
ketta, joilla on kullakin yhtidko-
kouksessa 10 aanta. Yhtidjarjestyk-
sen mukaan voidaan lisaksi antaa
enintaéan 100 000 000 kappaletta A-
sarjan osakkeita, joilla on yhtiéko-
kouksessa yksi dani, ja joille voi-
daan maksaa viisi prosenttiyksik-
k6a suurempi osinko kuin K-sarjan
osakkeille. Osakkeen nimellisarvo
on 10 markkaa.

Yhtién vahimmdaispédoma on
762 815 000 markkaa ja enimmiéis-
paaoma tama nelinkertaisena, joissa
rajoissa osakepadomaa voidaan ko-
rottaa tai alentaa yhtidjarjestysta
muuttamatta.

Rautaruukki Oy:n yhtidjarjestyksen
mukaan yhtidn osakkeista tulee
aina olla vahintaan 51 prosenttia
valtion ja valtionenemmistdisten
osakeyhtididen valittémassa omis-
tuksessa ja hallinnassa. Yksi osak-
keenomistaja voi yhtiékokouksessa
danestéa enintaan 80 prosentilla
kokouksessa edustettuina olevien
osakkeiden yhteenlasketusta aani-
maarasta.

Rautaruukki Oy:n osakkeet liitettiin
arvo-osuusjarjestelmaan — 31.1.—
25.2.1994, minka jalkeen yhtidlla oli
8 023 rekisterditya osakkeenomista-
jaa. Osakekannasta oli ulkomaisessa
omistuksessa 3,2 prosenttia.

Osakeantivaltuutus

Rautaruukki Oy:n ylimaarainen yh-
tidkokous antoi 28.3.1994 hallituk-
selle valtuutuksen osakepadoman
korottamiseen uusmerkinnalla ja/
tai vaihtovelkakirjalainan ja/tai op-
tiolainan ottamiseen. Hallitus voi
paattaa maaraamillaan ehdoilla osa-
kepaaoman korottamisesta yhdessa
tai useammassa erdassaé enintéaan

TIETOJA OSAKKEISTA

Osakepédoman korotukset 1989-1993

K-osakkeita, osakepadoman osakepddoma,

kpl Korotus, mk mk

Osakepadoma 31.12.1988 76 281 500 762 815 000
Uusmerkinta 7.6-22.6.1989  +11000000 110000000 872815000
Uusmerkinta 18.11-20.12.1993 +14546916 145469 160 1018 284 160
Osakepaaioma 31.12.1993 101828416 1018 284 160

Vuoden 1989 uusmerkinta oli suunnattu anti yleisdlle ja henkilést6lle. Uusia K-sarjan osakkeita
annettiin yleisélle 8 503 730 kappaletta 41 markan merkintahintaan ja henkildst6lle 2 496 270 kap-

paletta 35 markan merkintahintaan.

Vuoden 1993 uusmerkinnassd osakkeenomistajille annettiin 14 546 916 kappaletta uusia K-sarjan
osakkeita merkintahintaan 22 markkaa siten, etté kuudella vanhalla osakkeella sai merkité yhden

uuden osakkeen.

Rautaruukki Oy:n 10 suurinta osakkeenomistajaa 31.12.1993 osakerekisterin mukaan

Osakkaan nimi

1. Suomen valtio
2. Elake-Varma Keskindinen Vakuutusyhtié
3. Nova Henkivakuutusosakeyhtio_
4. Sampo Vakuutusosakeyhtio

5. Ilmarinen Elakevakuutus Oy

6. Teollisuusvakuutus Keskindinen yhtid
7. Fidelity Investments
8. Allied Dunbar
9. Kuntien Eldkevakuutus
10.Sijoitusrahasto OP-Delta

Hallintoneuvoston, hallituksen, toimitusjohtajan ja varatoimitusjoh
osuus yhtidn osakkeista oli 13 495 kpl, mika on 0,01 % yhtién kaikkien osakkeiden aanimaarasta

Osakkaat osakeomistuksen mukaan 31.12.1993

Osakkeita Osuus osake-
kannasta, %
82549681 81,07
1573 157 1,54
— 112.103 0,70
709 131 0,70
562210 7 0.55
488 590 0,48
460 000 0,45
__ 457 400 0,45
429 417 0,42
408 000 0,40
ajan yhteenlaskettu omistus-

Osakkaita Osakkeita

Osakkeiden lukumaara kp —%  1000kpI
lias 50 2576 14,62 82 0,08
5i- 500 10 890 61,79 2 268 2.28
501- 1000 2719 15,43 1995 1,96
1001-2500 965 5,47 1597 ‘Lor
2501-5 000 287 1,63 910 0,89
5001-10000 67 0,38 500 49
10001- 100.000 92 0,52 2932 2,88
100 001— 1000 000 26 0,15 7421 7,29
1 000 001-— 2 0,01 84 123 82,61

17624 100,00 =101828 _—-100,00

RAUTARUUKKI VUOSIKERTOMUS 1993

IEEE ________6_______—______|

