6

Rautaruukki Oy:n maksettu, kaup-
parekisteriin merkitty osakepaéoma
31.12.1993 oli 1 018 284 160 markkaa
kasittéen 101 828 416 K-sarjan osa-
ketta, joilla on kullakin yhtidko-
kouksessa 10 aanta. Yhtidjarjestyk-
sen mukaan voidaan lisaksi antaa
enintaéan 100 000 000 kappaletta A-
sarjan osakkeita, joilla on yhtiéko-
kouksessa yksi dani, ja joille voi-
daan maksaa viisi prosenttiyksik-
k6a suurempi osinko kuin K-sarjan
osakkeille. Osakkeen nimellisarvo
on 10 markkaa.

Yhtion vahimmdaispédoma on
762 815 000 markkaa ja enimmiais-
paaoma tama nelinkertaisena, joissa
rajoissa osakepaéomaa voidaan ko-
rottaa tai alentaa yhtidjarjestysta
muuttamatta.

Rautaruukki Oy:n yhtidjarjestyksen
mukaan yhtidn osakkeista tulee
aina olla vahintaan 51 prosenttia
valtion ja valtionenemmistdisten
osakeyhtididen valittémassa omis-
tuksessa ja hallinnassa. Yksi osak-
keenomistaja voi yhtiékokouksessa
danestéa enintéan 80 prosentilla
kokouksessa edustettuina olevien
osakkeiden yhteenlasketusta aani-
maarasta.

Rautaruukki Oy:n osakkeet liitettiin
arvo-osuusjarjestelmaan — 31.1.—
25.2.1994, minka jalkeen yhtidlla oli
8 023 rekisterditya osakkeenomista-
jaa. Osakekannasta oli ulkomaisessa
omistuksessa 3,2 prosenttia.

Osakeantivaltuutus

Rautaruukki Oy:n ylimaarainen yh-
tidkokous antoi 28.3.1994 hallituk-
selle valtuutuksen osakepadoman
korottamiseen uusmerkinnalla ja/
tai vaihtovelkakirjalainan ja/tai op-
tiolainan ottamiseen. Hallitus voi
paattaa maaraamillaan ehdoilla osa-
kepaaoman korottamisesta yhdessa
tai useammassa erdassaé enintaan

TIETOJA OSAKKEISTA

Osakepédoman korotukset 1989-1993

K-osakkeita, osakepadoman osakepddoma,

kpl korotus, mk mk

Osakepddoma 31.12.1988 76 281 500 762 815 000
Uusmerkinta 7.6-22.6.1989  +11000000 110000000 872815000
Uusmerkinta 18.11-20.12.1993 +14546916 145469 160 1018 284 160

Osakepddoma 31.12.1993 101 828 416

1 018 284 160

Vuoden 1989 uusmerkinta oli suunnattu anti yleisdlle ja henkiléstolle. Uusia K-sarjan osakkeita
annettiin yleisélle 8 503 730 kappaletta 41 markan merkintahintaan ja henkildst6lle 2 496 270 kap-

paletta 35 markan merkintahintaan.

Vuoden 1993 uusmerkinnassa osakkeenomistajille annettiin 14 546 916 kappaletta uusia K-sarjan

osakkeita merkintahintaan 22 markkaa siten, etté kuudella vanhalla
uuden osakkeen.

osakkeella sai merkité yhden

Rautaruukki Oy:n 10 suurinta osakkeenomistajaa 31.12.1993 osakerekisterin mukaan

Osakkeita Osuus osake-
Osakkaan nimi _ — kannasta, %
1. Suomen valtio 82549681 81,07
2. Elake-Varma Keskindinen Vakuutusyhtié 1573 157 1,54
3. Nova Henkivakuutusosakeynti6 712 103 0,70
4, Sampo Vakuutusosakeyhtio __ 709 131 0,70
5. Ilmarinen Elakevakuutus Oy 562210 0,88
6. Teollisuusvakuutus Keskindinen yhtid 488 590 0,48
7. Fidelity Investments 460 000 0,45
8.AlliedDunbar = s—isi‘SCSCS*=C«é 40D 0,45
9. Kuntien Elakevakuutus 429417 0,42
10.Sijoitusrahasto OP-Delta 408 000 040
Hallintoneuvoston, hallituksen, toimitusjohtajan ja varatoimitusjohtajan yhteenlaskettu omistus-
osuus yhtion osakkeista oli 13 495 kpl, mika on 0,01 % yhtidn kaikkien osakkeiden aanimaarasta.

Osakkaat osakeomistuksen mukaan 31.12.1993

Osakkaita Osakkeita

Osakkeiden lukumaara ket 000K
las 50 2576 14,62 82 0,08
5i- 500 10 890 61,79 2 268 228
501- 1000 2719 15,43 1995 1,96
1001-2500 965 5,47 1597 Lor
2501-5 000 287 1,63 910 0,89
5001-10 000 67 0,38 500 49
10001- 100.000 G2 0,52 2932 2,88
100 001- 1.000 000 26 0,15 7421 7,29
1.000 001— 2 0,01 84 123 82,61

17624 100,00 =101828 _—-100,00

RAUTARUUKKI VUOSIKERTOMUS 1993

EE ___________C____C___ss_________________|

