6

Rautaruukki Oy:n maksettu, kaup-
parekisteriin merkitty osakepaaoma
31.12.1993 oli 1018 284 160 markkaa
kasittéen 101 828 416 K-sarjan osa-
ketta, joilla on kullakin yhtidko-
kouksessa 10 aanta. Yhtidjarjestyk-
sen mukaan voidaan lisdksi antaa
enintéan 100 000 000 kappaletta A-
sarjan osakkeita, joilla on yhtiéko-
kouksessa yksi dani, ja joille voi-
daan maksaa viisi prosenttiyksik-
k6a suurempi osinko kuin K-sarjan
osakkeille. Osakkeen nimellisarvo
on 10 markkaa.

Yhtién vahimmdaispadoma on
762 815 000 markkaa ja enimmiais-
padoma tama nelinkertaisena, joissa
rajoissa osakepadomaa voidaan ko-
rottaa tai alentaa yhtidjarjestysta
muuttamatta.

Rautaruukki Oy:n yhtidjarjestyksen
mukaan yhtién osakkeista tulee
aina olla vahintaan 51 prosenttia
valtion ja valtionenemmistdisten
osakeyhtididen valittémassd omis-
tuksessa ja hallinnassa. Yksi osak-
keenomistaja voi yhtiékokouksessa
aanestéa enintéan 80 prosentilla
kokouksessa edustettuina olevien
osakkeiden yhteenlasketusta aani-
maarasta.

Rautaruukki Oy:n osakkeet liitettiin
arvo-osuusjarjestelmaan = 31..1.-
25.2.1994, minka jalkeen yhtidlla oli
8 023 rekisterditya osakkeenomista-
jaa. Osakekannasta oli ulkomaisessa
omistuksessa 3,2 prosenttia.

Osakeantivaltuutus

Rautaruukki Oy:n ylimarainen yh-
tidkokous antoi 28.3.1994 hallituk-
selle valtuutuksen osakepadoman
korottamiseen uusmerkinnalla ja/
tai vaihtovelkakirjalainan ja/tai op-
tiolainan ottamiseen. Hallitus voi
paattaa maaraamillaan ehdoilla osa-
kep&aoman korottamisesta yhdessa
tai useammassa erassa enintaan

Osakepdédoman korotukset 1989-1993

TIETOJA OSAKKEISTA

-osakkeila, osakepaéoman osakepadoma,

kl koratus, mk ink

Osakepadoma 31.12.1988 76 281 500 762 815 000
Uusmerkints 7.6-22.6.1989  +11000000 110000000 9872815 000
Uusmerkintd 18.11-20.12.1993 +14546916 145 469 160 1018 284 160
Osakepadioma 31.12.1993 401828416 1018 284 160

Vuoden 1989 uusmerkinta oli suunnattu anti yleisdlle ja henkildstélle. Uusia K-sarjan osakkeita
annettiin yleis6lle 8 503 730 kappaletta 41 markan merkintahintaan ja henkildstélle 2 496 270 kap-

paletta 35 markan merkintahintaan.

Vuoden 1993 uusmerkinnassa osakkeenomistajil

le annettiin 14 546 916 kappaletta uusia K-sarjan

osakkeita merkintahintaan 22 markkaa siten, elté kuudella vanhalla osakkeella sai merkita ynden

uuden osakkeen.

Rautarvukki Oy:n 10 suurinta osakkeenomistajaa 31.12.1993 osakerekisterin mukaan

Osakkaan nimi

1. Suomen valtio

2. Elake-Varma Keskindinen Vakuutusyhtid

3. Nova Henkivakuulusosakeyntio_
4, Sampo Vakuutusosakeyhti6

5. Ilmarinen Elakevakuutus Oy

6. Teollisuusvakuutus Keskindinen yhtié
7. Fidelity Investments
8. Allied Dunbar
9. Kuntien Elakevakuutus
10.Sijoitusrahasto OP-Delta

Hallintoneuvoston, hallituksen, toimitusjchtajan ja varatoimitusjohtajan yhteenlaskettu omistus-

osuus yhtidn osakkeista oli 13 495 kpl, miké on 0,01 % yhtidn kaikkien osakkelden aanimaarasta

Osakkoat osakeomistuksen mukean 31.12.1993

Osakkeita Osuus osake-
kannasta, %o
82 549 681 81,07
1573 157 1,54
712103 0,70
~ 709-131 0,70
662210 0,55
488 590 0,48
460 000 0,45
457 400 0,45
__ 429.417 0.42
408 000 040

Osakkaita Osakkeita

Osakkeiden lukumaara koh 1000p
ia 50 _ 2576 14,62 82 0,08
Ole 500 10 890 61,79 2 268 223
501- 1000 2719 15,43 1995 1,96
1001- = 2.500 965 547 1597 1,57
2501-5. 000 287 1,63 910 0,89
500i- 10 000 67 0,38 500 0,49
10001- 100.000 92 0,52 2 982 2,88
100 001-1 000 000 26 0,15 7421 7,29
1 000 001- 2 0,01 84 123 82,61

17624 100,00 = 101828 100,00

RAUTARUUKK!I VUGSIKERTOMUS 1993

lee eset

