6

Rautaruukki Oy:n maksettu, kaup-
parekisteriin merkitty osakepaéoma
31.12.1993 oli 1 018 284 160 markkaa
kasittéen 101 828 416 K-sarjan osa-
etta, joilla on kullakin yhtidko-
ouksessa 10 aanta. Yhtidjarjestyk-
sen mukaan voidaan lisaksi antaa
enintaan 100 000 000 kappaletta A-
sarjan osakkeita, joilla on yhtiéko-
ouksessa yksi dani, ja joille voi-
daan maksaa viisi prosenttiyksik-
k6a suurempi osinko kuin K-sarjan
osakkeille. Osakkeen nimellisarvo
on 10 markkaa.

Yhtion vahimmaispadoma on
762 815 000 markkaa ja enimmiais-
paaoma tama nelinkertaisena, joissa
rajoissa osakepadomaa voidaan ko-
rottaa tai alentaa yhtidjarjestysta
muuttamatta.

Rautaruukki Oy:n yhtidjarjestyksen
mukaan yhtidn osakkeista tulee
aina olla vahintaan 51 prosenttia
valtion ja valtionenemmistdisten
osakeyhtididen valittémassa omis-
tuksessa ja hallinnassa. Yksi osak-
keenomistaja voi yhtiékokouksessa
danestéa enintéan 80 prosentilla
kokouksessa edustettuina olevien
osakkeiden yhteenlasketusta aani-
maarasta.

Rautaruukki Oy:n osakkeet liitettiin
arvo-osuusjarjestelmaan — 31.1.—
25.2.1994, minka jalkeen yhtidlla oli
8 023 rekisterditya osakkeenomista-
jaa. Osakekannasta oli ulkomaisessa
omistuksessa 3,2 prosenttia.

Osakeantivaltuutus

Rautaruukki Oy:n ylimaarainen yh-
tidkokous antoi 28.3.1994 hallituk-
selle valtuutuksen osakepadoman
korottamiseen uusmerkinnalla ja/
tai vaihtovelkakirjalainan ja/tai op-
tiolainan ottamiseen. Hallitus voi
paattaa maaraamillaan ehdoilla osa-
kepaaoman korottamisesta yhdessa
tai useammassa erdssé enintaan

TIETOJA OSAKKEI

STA

Osakepddoman korotukset 1989-1993

K-osakkeita, osakepadoman osakepddoma,

pl korotus, mk mk

Osakepadoma 31.12.1988 76 281 500 762 815 000
Uusmerkinta 7.6-22.6.1989  +11000000 110000000 872815000
Uusmerkinta 18.11-20.12.1993 +14546916 145469 160 1018 284 160

Osakepddoma 31.12.1993
Vuoden

paletta 35 markan merkintahintaan.

Vuoden
osakkeita merkintahintaan 22 markkaa si
uuden osakkeen.

101 828 416

iten, ett kuu

1 018 284 160

Rautaruukki Oy:n 10 suurinta osakkeenomistajaa 31.12.1993 osakerekisterin mukaan

Osakkaan nimi

1. Suomen valtio

2. Elake-Varma Keskinainen Vakuutusyhtid

3. Nova Henkivakuutusosakeyhtio

4. Sampo Vakuutusosakeyhtio

5. llmarinen Elakevakuutus Oy

6. Teollisuusvakuutus Keskindinen
7. Fidelity Investments
8.Allied Dunbar
9. Kuntien Elakevakuutus
10.Sijoitusrahasto OP-Delta

Hallintoneuvoston, hallituksen, toimitusj

989 uusmerkinta oli suunnattu anti yleisdlle ja henkildstélle. Uusia K-sarjan osakkeita

annettiin yleisdlle 8 503 730 kappaletta 41 markan merkintahintaan ja henkildst6lle 2 496 270 kap-

993 uusmerkinndssd osakkeenomistajille annettiin 14 546 916 kappaletta uusia K-sarjan
ella vanhalla osakkeella sai merkita yhden

Osakkeita Osuus osake-
kannasta, %
82 549 681 81,07
1573 157 1,54
- 712 103 0,70
709 131 0,70
062 210 ee 0/55
yhtio 488 590 0,48
460 000 0,45
a a 457 400 0,45
7 _ 429 417 0,42
408 000 0,40
johtajan ja varatoimitusjohtajan yhteenlaskettu omistus-

osuus yhtidn osakkeista oli 13 495 kpl, mika on 0,01 % yhtion kaikkien osakkeiden aanimaarasta.
Osakkaat osakeomistuksen mukaan 31.12.1993
Osakkaita Osakkeita

Osakkeiden lukumaara _ ApH 1000KDE
l= 50 me 20/6 14,62 82 0,08
5l- 500 10 890 61,79 2 268 2,23
501-— 1000 2719 15,43 1995 1,96
1001- ~—- 2.500 965 5,47 1597 iol
2501-5000 287 s1,63 910 0,89
5001-10000 67 0,38 500 49
10001- 100 000 92 0,52 2 932 2,88
100 001— 1000000 26 0,15 7421 eg
1.000 001— 2 0,01 84 123 82,61

17 624 100,00. 101 828 100,00

RAUTARUUKKI VUOSIKERTOMUS 1993

ee SS ae

