Itäsuvan maakunnassa 9,10. 41.
Pienois parlamentti
Pyydän jos pienoisparlamenti ottaisi keskus-
telaoikeaksi pienviljeliäin talautellisesta
hädänalaisesta asemasta.
Ne pienviljeliät joilla ei ole huomattavia met-
sätuloja ovat joutuneet kahtuuttoman suu¬
risto verotaakasta kestämättömän vaikeaan
talautelliseen asemaan, lieneekä valtiaval-
lalla tarkaitus verokiristyksellä tehdä pina
viljeliö tilaisto kolhvareja, tai onko tarkoi
tus kiristää nämä tilat suurmetsäamista
jille tai muille rikkoille.
olenkin ne pienviljeliät joiten lapset
ovat sinnuttaneet lapsiläsä iän ovat
jo juutuneet verotattavaksi, vaikka raha
tulut ovat niin hei kat ettei pienviljeli-
än nuorisa kykene hankkimaan kunnal-
lisia pyhä pukuja, palkupyröstä puhumat¬
takaan, kun saha hankkeat menevät suu¬
rimmaksi osaksi veroihin, kun riokatäk-
uttakin kiristää, jon minee myymään
lihaa y.n. maataloustuottista niin hin
ta on halpa ettei se rakapuutteista pelasta,
on ihmeteltävä kun rikkaille metsäämis-
tajille, joilla on sataja kehtaareja metsää-
