Itäsavon maakunnassa 9.10.49.
Pienois parlamentti
Pyydän jos pienoisparlamentti ottaisi keskus
teluaiheeksi pienviljeliäin taloudellisesta  
hädänalaisesta asemasta.
Ne pienviljelijät joilla ei ole huomattavia met-
sätuloja ovat joutuneet kohtuuttoman suu-
risto verotaakasta kestämättömän vaikeaan 
taloudelliseen asemaan, lieneekö valtioval-
lalla tarkoitus veronkiristyksellä tehdä pien-
viljeliä tiloista kolhooseja, tai onko tarkoi 
tus kiristää nämä tilat suurmetsäomista-
jälle tai muille rikkaille.
edenkin ne pienviljeliät joiten lapset
ovat sivuuttaneet lapsilisä iän ovat
jo joutuneet verotettavaksi, vaikka raha
tulot ovat niin heikot ettei pienviljeli-
än nuoriso kykene hankkimaan kunnol-
lisia pyhä pukuja, polkupyörästä puhumat-
takaan, kun raha hankkeet menevät suu-
rimmaksi osaksi veroihin, kun ruokatalo-
uttakin kiristää, jokun menee myymään
lihaa y.n.m. maataloustuotteita niin hin-
ta on halpa ettei se rahapuutteesta pelasta.
On ihmeteltävä kun rikkaille metsäomis
tajilla, joilla on  satoja hehtaareja metsää-