Milloin toimeen on astuttava?
Maisteri Kariletosta, joka on
ajatellut tointa hakea, saanen tässä
esittää muutamia ennakkotietoja: On
ollut Iin yhteiskoulun johtajana yli
10 vuotta, toimessa edelleenkin, ollen
myös koulun koko talous hänen huole-
naan. Hoitanut sivutoimenaan Oulun
Suojeluskuntapiirin valistusohjaa-
jan tointa 7 vuotta. Samanaikais  ti
toimittanut aikakauslehteä ,,Pohjan
Mies.\" Ollut Kansaopiston ja Kansa-
\/opiston johtajana. Aikaisemmin opis-
Kellut myös Kauppakorkeakoulussa
Tunnettu erittäin etevänä puhuja-.
lais-\/
na. On reservinupseeri. Puhuu mo-
lempia Kotimaisia Kieliä.
Oman tuntemukseni perusteella
voinen vielä lisätä: Maisteri Eino 
Kariletto on Kyvykäs, toimintatar-
moinen, aloitekykyinen, sopuisa,
reilu ja miellyttävä persoonallisuus.
Hänen Kykyään ja taitoaan on 
Käytetty myös Iin ulkopuolella 
sivistystilaisuuksien opastajana 
ja järjestäjänä.
Lopuksi pyydän, tosin Kyllä
tietäen Sinua liikaa vaivaavani, 
että soisin ystäv. tiedonantosi mah-
