Milloin toimeen on astuttava ti
Maisteri Kariletosta, joka on
ajatellut tointa hakea, saanen tässä
esittää muutamia ennakkotietoja: On
ollut Iin yhteiskoulun johtajana yli
10 vuotta, toimessa edelleenkin, ollen
myös kaulun koko talous hänen huole¬
naan. Hpitanut sivutaimmaan Oulun
Suojelustauntapiirin valistusohjaa
jan tämä 7 vuotta. Samanaikuisest¬
toimittanut aikallauslehtää "Pohjan
Mies." Ollut Hauseopiston ja Kause¬
upiston johtajana. Aikaisemmin opis¬
dellut myös Kauppakorkeakanlussa
Punnettu erittäin etevänä puhuja¬
lais-
na. On reserviupseeri. Puhuu mo-
lempiä katimuisia kieliä.
Oman tuntemukseni perusteella
vainen vielä lisätä. Maisteri Eino
Kariletto on hyvykäs, toimintatar-
moinen, alvitakykytyinen, sopuisa
reilu ja miellyttävä persoonallisuus.
Hänen kukgään ja taitoaan on
käytetty myös Iin ulkopuolella
sivistystilaisuuden opastajana
ja järjestäjänä.
Lopuksi pyydän, tosin Myllä
tietäen Sinua liikaa vaivaavani,
että saisin ystär. tiedonantoi mah¬
