Valtion Lisenssitoimikunnalle.

Saksalainen kirjailija, tri Friedrich Wolf, Berlin-Pankow,
on Suomen Yleisradiolle luovuttanut 2 kiisikirjoituksensa esitys~-
oikeuden, joista kiisikirjoituksista toinen on jo esitetty ohjel-
mistossa ja toinen tullaan lihiaikoina esittimfiiin. Esitysojikeuden
luovuttamisesta on tri Wolf saamassa yhtiltimme pakkikionsa, jonka
hén meille saapuneen tiedon mukaan toivoisi saavansa vastaanottaa
elintarvikkeiden muodossa.

Téimiin vuoksi Oy.Yleisradio Ab. anoo kunnioittavasti, etti
Valtion lisenssitoimikunta mytntiéisi yhtiéllemme vientilisenssin
10 kgslle lihaa, sen laihettimisté varten tri Wolfille. Lisenssit
pyydamme saada kahta 5 kgin laihetysti varten. ;

Helsingissi, tanmtikuun 20 p:njf/1948.
ihe r

Hella Wuolijoki,. Einar Sundstrém.

