Valtion Lisenssitoimikumnalle.

Saksalainen kirjailija, tri Friedrich Wolf, Berlin-Pankow,
on Suomen Yleisradiolle luovuttanut 2 kiisikirjoituksensa esitys~
oikeuden, joista kiisikirjoituksista toinen on jo esitetty ohjel-
mistossa ja toinen tullaan lihiaikoina esittdmiin, Esitysojkeuden
luovuttamisesta on tri Wolf saamassa yhtisltimme pakkkionsa, jonke
hén meille saapuneen tiedon mukaan toivoisi saavansa vastaanottaa

elintarvikkeiden nmuodossa,.
Timiin vuoksi Oy.Yleisradio Ab. anoo kunnioittavasti, etté

VYaltion lisenssitoimikunta mytnt&isi yhtidéllemme vientilisenssin
‘10 kgslle lihaa, sen lihett&imisté varten tri Wolfille. Lisenssit
pyydiimme saada kahta 5 kgin lithetyst# varten. :

Helsingissi, tammikuun 20 p:nj

Hella Wuolijoki; Einar sundstrim.

