Valtion Lisenssitoimikunnalle.

Saksalainen kirjailija, tri Friedrich Wolf, Berlin-Pankow,
on Suomen Yleisradiolle luovuttanut 2 kiisikir joituksensa esitys~-
oikeuden, joista kiisikir joituksista toinen on jo esitetty ohjel-
mistossa ja toinen tullaan lihiaikoina esittim#in. Esitysoikeuden
luovuttamisesta on tri Wolf saamassa yhtisltimme pakkkionsa, jonka
hin meille saapunecen tiedon mukaan toivoisi saavansa vastaanottaa
elintarvikkeiden muodossa.

Timiin vuoksi Oy.Yleisradio Ab. anoo kunnioittavasti, etté
Valtion lisenssitoimikunta mytntiisi yhtidéllemme vientilisenssin
10 kgslle lihaa, sen ldhettimisté varten tri Wolfille. Lisenssit
pyydtimme saada kahta 5 kgin lithetyst# varten. |

Helsingisséd, tanmmikuun 20 p:nj

GLty

Hella Wuolijoki, Einar Sundstrém.

