VYValtion Lisenssitoimikunnalle.

Saksalainen kirjailija, tri Friedrich Wolf, Berlin-Pankow,
on Suomen Yleisradiolle luovuttanut 2 kiisikir joituksensa esitys-
oikeuden, joista kiisikir joituksista toinen on jo esitetty ohjel-
mistossa ja toinen tullaan lihiaikoina esittim#in. Esitysoikeuden
luovuttamisesta on tri Wolf saamassa yhtiéltimme pakkkionsa, jonka
hin meille saapuneen tiedon mukaan toivoisi saavansa vastaanottaa
elintarvikkeiden muodossa.

Timiin vuoksi Oy.Yleisradio Ab. anoo kunnioittavasti, etté
Valtion lisenssitoimikunta mytntiisi yhtiéllemme vientilisenssin
10 kgslle lihaa, sen ldihettimisté varten tri Wolfille. Lisenssit
pyydémme saada kahta 5 kgin lihetysti# varten. |

Helsingissé&, tammikuun 20 p:nj

Gt

Hella Wuolijoki. Einar Sundstrém.

