Valtion Lisenssitoimikunnalie,.

Saksalainen kirjailija, tri Friedrich Wolf, Berlin- Pankow,
on Suomen Yleisradiolle luovuttanut 2 kisikir joituksensa esitys~-
olkeuden, joista kiisikir joituksista toinen on jo esitetty ohjel-
mistossa ja toinen tullaan ldhiaikoina esittim#in. Esitysojlkeuden
luovuttamisesta on tri Wolf saamassa yhtislthmme pakkkionsa, jonia
hin meille saapuneen tiedon mukaan toivoisi saavansa vastaanottaa
elintarvikkeiden muodossa.

Timin vuoksi Oy.Yleisradio Ab. anoo kunnioittavasti, etti
Valtion lisenssitoimikunta mytntHisi yhtidéllemme vientilisenssin
10 kgslle lihaa, sen ldhettimist# varten tri Wolfille. Lisenssit
pyydémme saada kahta 5 kgtn lkhetystH varten. |

Helsingiss#, tammikuun 20 p:ny

Git

Hella Wuolijokt. Einar Sundstrdm.

