Valtion Lisenssitoimikunnalle.

Saksalainen kirjailija, tri Friedrich Wolf, Berlin-Pankow,
on Suomen Yleisradiolle luovuttanut 2 kiisikir joituksensa esitys~-
oikeuden, joista kiisikirjoituksista toinen on jo esitetty ohjel-
mistossa ja toinen tullaan lihiaikoina esittim#in. Esitysoikeuden
luovuttamisesta on tri Wolf saamassa yhtiéltimme pakkkionsa, jonka
hin meille saapuneen tiedon mukaan toivoisi saavansa vastaanottaa
elintarvikkeiden muodossa.

Timiin vuoksi Oy.Yleisradio Ab. anoo kunnioittavasti, etté
Valtion lisenssitoimikunta mytntiisi yhtiéllemme vientilisenssin
10 kgslle lihaa, sen la&hettimisté varten tri Wolfille. Lisenssit
pyydinme saada kahta 5 kgin lihetysti# varten.

Helsingissé, tammikuun 20 p:nj

Git

Hella Wuolijoki,. Einar Sundstrém.

