lukutaidon ja toinen käyttää niin surkeaa \/ äänenpainoa, ikäänkuin nuhtälisi
ja äidillistä \/
pahankurisia lapsiaan. Eikö tässäkin voisi toimittaa siirtoja? Muistuu
taasen mieleeni Teidän muotokaunis ja tyylipuhdas kielen- ja äänenkäyt=
tönne, jotenka rohkenen toivoa, että ymmärrätte minua.
Ja sitten nuo surkeat laulajat! Miksi naisten täytyy kiljua, vaikka 
hyvin tietävät ettei Suomen kansa, eipä edes radiokaan pidä sellaisesta -. Ja
entäs miehet! Ne parkuvat ja mörisevät mahansa pohjasta, mitä en voi
sietää. Ruotsista kuulemme laulettavan aivan toisin, niinkuin radioon sopii=
kin: hillitysti ja pehmeästi sekä vaivattomasti. Onhan meillä sellai=
siakin, esim. Aapo Similä, joka täyttää ainakin viimeksi mainitun ehdon ja
entäs Tatu Pekkarinen. Häneltähän tuli ainä niin luonnollisen joustavasti ja 
vaivattomasti, että kuulisin aina yhä uudestaan. Kumpaakaan emme ole
saaneet kuulla monen moniin vuosiin. Kenties Pekkarisen ääni on jo mennyt,
mutta onhan hällä aikoinaan laulettuja levyjä !
Mennäkseni vielä kuunnelmiin, niin koska me emme voi silmil=
lämme eroittaa eri esiintyjiä, niin pitäisi meidän voida tehdä se korvillam=
me. Tämän vuoksi pitäisi voida esiintyjät valita niin, että kuuntelija 
voipi ne äänestään eroittaa, kuten esim Yrjö Tuomisen ja Sasu Haa= 
pasen. Nyt kun on kuuntelumaksutkin kohotettu, niin eiköhan
voitaisi tätä äänellistä jakoa silmällä pitäen perustaa radioon omaa
ja varsinaista kuunelmaosastoa, jossa olisi vähintään 3 henkeä kum=
paakin sukupuolta, tarvittavat lisäesiintyjät voitaisiin lainata muualta.
Ja ensi vuonna Kuuntelijassa osajako olisi selvitettävä huolellisim-
min, ei riitä että mainitaan vain näytelmahenkilön nimi, vaan tulisi tietää
arvo sekä missa suhteessa hän on toisiin, esim sukulainen tai hyvä ystävä taik=
ka vain outo vieras. Muutoinkin pitäisi, mikäli mahdollista, puhutella nimeltä,
että tiedämme kuka hälle vastaa. Paljonhan meillä olisi vielä sydämelläm= 
me, mutta en tahdo lukemisella enempää vaivata. 
Kunnioittavasti JHeino
(B1.2663)
Eikös voitaisi kokeilla lyhentämättömillä suuremmillakin teatterikappaleilla,
jakaen ne usean viikon osalle, kuten Seitsemän veljestä? Mutta ennenkaikkea:  enemmän kuunnelmia, ja hyviä sellaisia!
