lukutaidon ja toinen käyttää näin surkeaa jäännös ainoa, ikään kuin ruhtetia
ja äidillistä
papankurien lapsiaan. Eikä tässäkin voini toimittaa siirtoja? Muistuu
tarun mielunni Teidän muole, kaunis ja tyylipuhden kielen- ja äännkäyt-
tärme jotenka rohkenen tarvoo, että ymmärrätt minua.
Ja sitten niis surkeat laulajat! siksi nauten täytyy kirjia vaikka
hyvin tätävät ettei Suomen hansa, eijä edelu paëliskoden pielä selloinets -. Ja
entäs miehet! Ne pukuvat ja mörisivät maksensa paltjosta, mitä en voi
siitää. Ruotsista kuulemme, lautettavan aivan toisin, niin kuin radioon sopii-
kin: tillitysti ja pakmeästi sekä vaivattomasti. Onhan meillä sellai-
siakin, erim. Aapo Similä, jo ko täyttää ainakin viimeksi mainitun ehdon ja
en täs Patu Pakkarinen. Hänettähän tuli aina niin luonnallisen juustavasti ja
variattomasti, että kaaliin aina yhä uudestaan. Kuopaakaen emmä oli
saanut kuulla monen meniin vuosien. Kentin Pakkarinen ääni on jo mannyt,
mutta anhan hällä aikoinaan lautettuja levjä?
Mennattiini vielä kuennelmän, niin koske on emme voi silmil-
lämme eroittaa eri esiintyjä, nän pitärii meidän voida tehdä on kovillam¬
ma. Tämän vuoksi pitäisi voiela esiintyjät valita niin, että huuntekja
voipi on äänetään eroittaa, kuten esin hyö "Suomisen ja Samstaa-
pasen. Myt kun on kuuntelemaksutkin kohotettu, niin eiköhen
voitaisi tätä jäärellistä jakos silmällä pitään perustaa raelioon anse
si varsinaista, Luunelmaasastoa jossa olisi välintää 3 koskeä kum-
paakin sukupuotta, tavittavat lisärsäntyjät voitaisin lainato muualta.
Ja ensi vuonna Kuuntelijani asajaks olisi selvotettava huolelliin-
min, ei siitä että mainitaen vain näytelmekunkilön nöni, vaan tuki tietää
arvo, sekä niin suhteen hän on täivän, esia sukulainen tai hyvä ystäiä täih¬
pa näin auto vieras. Mautoin kun pitäisi, mikäli mahdollista, puhutella sinetti,
että tiedämme koko hälle vastaa. Saljonhoi meillä olisi vielä sydömellää
me, mutta en tahdo lukamisella enenpää vaivata.
Kunnioittavasti J Hieno
(31. 2663)
Antti Väinöön jälkeen leski Anna
Lois Oluffson i Moojärven långnad
