tyyppi saa yleisratiossa honottaa.
tekisi mieli poiskata 100 mätää ka
nan munaa vasten sitä honotta
vaa hitaa. ja kai Hän luulse olevan¬
täällä kuuntelioiden joukossa sellaisia
jotka tuollekin tyypille jotain arvaa an¬
taa. Pyh! Eikokän siellä tosiaan saa
mitään, siivampaa järjestystä aikaan
vai onkos Teillä tarkoitus ollakin oi¬
kein kouluesimerkkinä yleisön edessä
ja käytännössä näyttää kuinka pääkön
pungin silmän tekevät esiintyvat.
Maalaistervein
Ratiokuntelia.
