Tyyppi saa yleisradiossa honottaa.
Tekisi mieli paiskata 100 mätää ka
nan munaa vasten sitä honotta
vaa kitaa. ja kai Hän luulee olevan=
täällä kuuntelijoiden joukossa sellaisia
jotka tuollekin tyypille jotain arvoa an=
taa. Pyh! Eiköhän siellä tosiaan saa
mitään siivompaa järjestystä aikaan
vai onkos Teillä tarkoitus ollakin oi=
kein kouluesimerkkinä yleisön edess
ja käytännössä näyttää kuinka pääkau
pungin silmän tekevät esiintyvät.
Maalaisterveisin 
Ratiokuuntelia.