[
  {
    "ocr": "\/data\/local-files\/?d=kasi1%5CYLE_kirjeenvaihto_1949_20_13.jpg",
    "id": 483,
    "bbox": [
      {
        "x": 9.12251287431412,
        "y": 4.044630404463041,
        "width": 86.48843936609349,
        "height": 4.184100418410042,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.982037551908556,
        "y": 7.949790794979079,
        "width": 85.96214054642152,
        "height": 3.6262203626220364,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 11.929439912564598,
        "y": 11.055501559071088,
        "width": 83.50607938795227,
        "height": 3.1704398635230397,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.104872852455276,
        "y": 14.225941422594143,
        "width": 86.66387230598414,
        "height": 3.7656903765690366,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 10.701409333330027,
        "y": 17.433751743375176,
        "width": 88.06733582510938,
        "height": 3.7656903765690366,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 8.947079934423465,
        "y": 20.781032078103205,
        "width": 90.17253110379727,
        "height": 3.76569037656904,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.631171672127245,
        "y": 23.988842398884238,
        "width": 86.13757348631216,
        "height": 3.3472803347280333,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.455738732236588,
        "y": 27.475592747559276,
        "width": 86.66387230598416,
        "height": 3.2078103207810322,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.104872852455276,
        "y": 30.822873082287312,
        "width": 86.66387230598414,
        "height": 2.928870292887023,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 11.754006972673963,
        "y": 33.19386331938633,
        "width": 87.54103700543743,
        "height": 3.905160390516045,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 10.876842273220682,
        "y": 36.43904409742535,
        "width": 88.76906758467197,
        "height": 3.309909877470051,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.104872852455276,
        "y": 39.74895397489539,
        "width": 79.82198765024856,
        "height": 2.9288702928870336,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 34.91115503824058,
        "y": 42.81729428172943,
        "width": 40.52500911474158,
        "height": 3.068340306834024,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 46.66516201091454,
        "y": 45.467224546722456,
        "width": 40.87587499452289,
        "height": 3.9051603905160377,
        "rotation": 0,
        "original_width": 1687,
        "original_height": 2122
      }
    ],
    "transcription": [
      "Tyyppi saa yleisradiossa honottaa.",
      "Tekisi mieli paiskata 100 mätää ka",
      "nan munaa vasten sitä honotta",
      "vaa kitaa. ja kai Hän luulee olevan=",
      "täällä kuuntelijoiden joukossa sellaisia",
      "jotka tuollekin tyypille jotain arvoa an=",
      "taa. Pyh! Eiköhän siellä tosiaan saa",
      "mitään siivompaa järjestystä aikaan",
      "vai onkos Teillä tarkoitus ollakin oi=",
      "kein kouluesimerkkinä yleisön edess",
      "ja käytännössä näyttää kuinka pääkau",
      "pungin silmän tekevät esiintyvät.",
      "Maalaisterveisin ",
      "Ratiokuuntelia."
    ],
    "labels": [
      {
        "x": 9.12251287431412,
        "y": 4.044630404463041,
        "width": 86.48843936609349,
        "height": 4.184100418410042,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.982037551908556,
        "y": 7.949790794979079,
        "width": 85.96214054642152,
        "height": 3.6262203626220364,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 11.929439912564598,
        "y": 11.055501559071088,
        "width": 83.50607938795227,
        "height": 3.1704398635230397,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.104872852455276,
        "y": 14.225941422594143,
        "width": 86.66387230598414,
        "height": 3.7656903765690366,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 10.701409333330027,
        "y": 17.433751743375176,
        "width": 88.06733582510938,
        "height": 3.7656903765690366,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 8.947079934423465,
        "y": 20.781032078103205,
        "width": 90.17253110379727,
        "height": 3.76569037656904,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.631171672127245,
        "y": 23.988842398884238,
        "width": 86.13757348631216,
        "height": 3.3472803347280333,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.455738732236588,
        "y": 27.475592747559276,
        "width": 86.66387230598416,
        "height": 3.2078103207810322,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.104872852455276,
        "y": 30.822873082287312,
        "width": 86.66387230598414,
        "height": 2.928870292887023,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 11.754006972673963,
        "y": 33.19386331938633,
        "width": 87.54103700543743,
        "height": 3.905160390516045,
        "rotation": 0,
        "rectanglelabels": [
          "käsi",
          "Osittain ei saa selvää"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 10.876842273220682,
        "y": 36.43904409742535,
        "width": 88.76906758467197,
        "height": 3.309909877470051,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 12.104872852455276,
        "y": 39.74895397489539,
        "width": 79.82198765024856,
        "height": 2.9288702928870336,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 34.91115503824058,
        "y": 42.81729428172943,
        "width": 40.52500911474158,
        "height": 3.068340306834024,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      },
      {
        "x": 46.66516201091454,
        "y": 45.467224546722456,
        "width": 40.87587499452289,
        "height": 3.9051603905160377,
        "rotation": 0,
        "rectanglelabels": [
          "käsi"
        ],
        "original_width": 1687,
        "original_height": 2122
      }
    ],
    "annotator": 1,
    "annotation_id": 480,
    "created_at": "2024-02-19T14:54:16.783883Z",
    "updated_at": "2024-02-19T14:54:43.594993Z",
    "lead_time": 518.336

