asti sovinnollista elinkei-
noelämäänkään kohdistettua
huomiota meillä Euroopassa-
kaan; vaikka ehkä joka val-
tio varsinkin yksimieliseksi 
tultuaan omaa hyvin eteviä
Insinöörejä filosofisia tiede=
miehiä, vaan ehkä suuri osa
huomaa tahi tulee vastedes
huomaamaan näitten Kunnioi-
tettavasti Kunnioitettavan
rauhaisasti aikakauttamme
sisältävät - ja johtavat mer=
kit- jotka tulivat suuresti
valtavista Atlantic valtameri-
laivan aalloista Kansain=
välisesti vuotena 1929 heinä=
Kuulla valtamerilaivan ,,Anto=
nian\" aalloista Kaikkival-
tiaan Jumalamme armovoi-
malla.
Kunnioituksella
Jalmari Yli=Mommo
J.K.
as. ja os. nyT
(III linja 12.C.h 11)
H.Ki