asti sovinnon olista elinkei-
noelämäänkäänn kohdistettua
huomiota meillä Eccroohiena-
kaan; vaikka ehkä joka val¬
tio varsinkin yksimieliseksi
tultuaan omaa hyvin eteviä
Insinöörejä filosofisia tiede¬
miehiä, vaan ehkä siinni osa
huomaa tahi tulee vastedes
huomaamaan näitten kunnoi¬
tettavasti kunnioitettavan
ranhaisasti aikakauttamme
sisältävät - ja johtavat mer-
kit-jotka tulivat suorusti
valtavista Atlantie valtameri-
laivan aalloista Kansain-
välisesti vuotena 1909 heinä¬
kuulla valtamentaikan "Anto¬
nian" aalloista Kaikkival-
tiaan Jumalamme armovoi-
malla.
Kunnioituksella
Jalmar Yli-Mommo.
O.
as gåss myt
(III liirja 12 (C: h 11)
H. Ei
