Lomak
Blanket N:o 401

Posti- ja lennatinlaitos — Post- och telegrafverket
Misté *)

Virkamuistutuksia
.Tjdnsteanmarkningar
Sahkésanoma — Telegram Vastaanotettu — Emottaget

fe ayo eng ae hes Be Mees
q YPSLASDVI AALS Aa ON HLS = 199
== B ~
3 S&S | "> ie ee \y
S28 | DD LF oe Oh. nace '
gE all ad ean, N®|

Dries: lahetyspaikan nimen jalkeen merkitsevat: 1) sahkésanoman numeroa, 2) sanalukua, 3), 4) ja 5) sihkésanoman sisdanjattopaivaa,
-tuntia ja -minuuttia.

*) Siffrorna efter avsindningsorten betyda: 1) telegrammets nummer, 2) ordantal, 3), 4) och 5) inlamningsdatum, -timme och -minut.

Si EST VOI 1 toe m aire > ett) tn , Apt Np Toy
UGGE YOU Pals Us 24HLaAD 2 ri LOCKHAT UANISH
YT Yen fT* 1 91711 TIANI TCL Tt oT pars ata 1 Oma
RJ UT ime) wk] o ia fi tU YAN Lor & & bly wy 2' Wt w TE! D
rte ht arte f/rInVt.M ) Ten "I" 1} STOP > ee A ct
RECILING SLOCKHO Lai’h eaJFRl fi we VU TW Fie Fs HAS
= : + wren per ' ,T A
= ~—arrte - Or TAI Tree Or ot rey Irt Art TN ire - AY
RE PART ( IRE IF LN'LES AE! 2 id SNGAG ING his iN NAL LU
- ~ — tor ry
- a oe RAB REMIT CO Trporm Vv Tic . f ®
ryt Was Os pire ATOM A erm re 4 | i ‘
LU ) LY Tie ts sit tlriuryas win bw VJUvdid oY ING BALT I
‘NAcc Thin on fp T TAN RY
CROSS ING ”" RAC DAN C)

i? / Par ers TE

Va {% cares fh 4 mbe (ae A , re Fitna 0 Veed thin

VR y en “Pia 4 Ka bALARH hat P
