yuyognd wey

eywesvysrs” US

Lomake
Blankett N:o 401

Posti- ja lennatinlaitos — Post- och telegrafverket

"|

Mista *)
Virkamuistutuksia
1 Anat eaamnarkaigar
ere can ee —_—— ae -
Sahkésanoma - — Telegram Vastaanotettu — Emottaget
ELT = MADAME WUOLIJOKI ea a
eS eee ane 10, Ss.” BS i
% CUT A OTT AT ' on -_ WW
Ey SLATSRADION HLS = 4 I. 1947 199
3 | ‘ is :
B | ewe. oht. py.
= WM AAG (edit No

Numerot lahetyspaikan nimen jalkeen merkitsevat: 1) sahkésanoman numeroa, 2) sanalukua, 3), 4) ja 5) sihk6sanoman sisdanjattopaivaa,
-tuntia ja -minuuttia.

*) Siffrorna efter avsindningsorten betyda: 1) telegrammets nummer, 2) ordantal, 3), 4) och 5) inlamningsdatum, -timme och -minut.

SUGGEST YOU HEAR &LIZABETH LOCKHART DANISH
RADIO 98TH 2110 DANISH TIM@® STOP SHS
RECITING STOCKHOLM 208TH STOP ROPER” HAS

REPERTOIRE IF INTERESTED ENGAGING HER RADIO

: . * ~~ RAre RE TTT 1 yt + vrhiqg DA + os
PLUS THER BANGAGEMANTS JUSTIFYING. BALIIC

Moca TI stg mH T TT AKI vV
NUp wD LING ein RiLC DANCY pe
/ 4 + (Ar ee 4 rea a Y

a

VR An “¥ f \ haAmentar
i ‘
