Lomake
Blankett N:o 401

Posti- ja lennatinlaitos — Post- och telegrafverket

Mista *)

Virkamuistutuksia
. Tjdnsteanmarkningar
Sahkésanoma — Telegram Vastaanotettu — Emottaget

s | '‘iinebibihtMe 8
28 CUS A OTE MTA T bs i ? ' ot —_ G
ee SLATSRADION HLS = ‘ I. 1947 "yo9
FEE | Dake be. £S joht. nz,
: 25 ~ a ledn. N.0\

Numerot lahetyspaikan nimen jalkeen merkitsevat: 1) sihkésanoman numeroa, 2) sanalukua, 8), 4) ja 5) sahkésanoman sisdanjattopaivaa,
-tuntia ja -minuuttia.

*) Siffrorna efter avsindningsorten betyda: 1) telegrammets nummer, 2) ordantal, 3), 4) och 5) inlamningsdatum, -timme och -minut.

| a oT VO} rire A’ ret. TOW A tyre rite | a a 1A [Fit TA KT @ et as
he UGGE YOU biy vis POLGADBE, L£ i LOCKHARY YUAN Lor
si ‘ane “et ng O99 97 TIARIT CL ht sag cor ert () D> Oana
RAD LO JUL Pi obey YAN Lor ao Las wd Ui Ww bhi WO
= we rte ht COMER LIT Ts 9 Tien’I* LI atc 29 papa uy Cc
RE CITING oLOCKHO LM oUF it pLO0l ici tc: cdi
eter oe anin ror - TAIT Orc te} ot Niet rt TRI fre (> mM ATI ime
RE BART ( FRE LE as &b OS IN ST ree | re & oy Ate LING big is NAL LU
‘ o P rt pre Vv TN 1 1 A es - me
et Oh ee pre reAt ty (217 } ri TLES a Db \
PLU Ue TNGAL at QaN Ly ws oi lr Y ING one’ sill
‘NAcc Tir eas (mf) S TRAN vV
; CROSS ING ~ res @ & DAN CG) :
/ ; + ar L2 ACA gy wa
f j fe
i Aha ctee-o ' He PEEAt Eom
/ . lies
VK a we f ( 44 é / LA 14 (ETF Aha, Ou Let. det tn
; * ‘ A f
}PR Aire f at f i EA é
t ‘ 4
