Lomake
Blankett N:o 401

Posti- ja lennatinlaitos — Post- och telegrafverket

Mista *)
Fran*) 3G ONDON LHTs4 38 4 41015 NORTHERN »
Virkamuistutuksia
Ee ay
tree ae eee et re can eer ne —
Sulikoeanonia — Telegram
5 | ee OS TS ee re to os eign Games
2% CUO A OTT AT ; ' ot _ WW
8 STATSRADION “HLS =» 411.1947 “Yoo
ZEB | +
3 SC cx y es :
SEB | LAA eS joht. ny. ’
725 oo ledn, N-O\

. lahetyspaikan nimen jalkeen merkitsevat: 1) sahkésanoman numeroa, 2) sanalukua, 3), 4) ja 5) sihkosanoman sisdanjattopaivaa,
-tuntia ja -minuuttia.

*) Siffrorna efter avsindningsorten betyda: 1) telegrammets nummer, 2) ordantal, 3), 4) och 5) inlamningsdatum, -timme och -minut.

sie em ST Vn} Lire A} cet TTT A Hr Tt ry ai/ tA >" NI FC py
0 UGG yw YOU Pics ovis YHULGZADL LT LOCKHARY DANISH
DATIT Cyan Tit 14 a 409 TA ARI T On Tt + Pare cet nh BD Oca
RADIO 9h fl 2lid WAIN Lp ii & bBViiy B40 t ww hs! WO

rr ort oy IA OI TLIC} M ) isa Tl Li ST > er pan’ ra
RE CITING STOCKHOLM 2081H LOI NU Pi hs ri/Aw

' cr ert ~~ TAIT A OMo Tey rcunict At Tht Lire —> D AT} T
Rigi PARTOIFRE a LP INLE RE OL PP ® | PW Ge Ae LIN Ge rk, ty RADIO
p * t / i od ThICt “7 A yt 4 ‘
fia Tt irae 6 MNCL ATA MmN Ta wuS Tig i x BA
PL 74 OLHER 2 INGE AL "MENTS JUST IE YING BALTIC
INncta TKire ons mh + TAKE reve
INUp wD LING — PRiIG DAN CY

~
\
~,
oats
~ 4
~J
ae
}
,
1
