Lomake
Blankett N:o 401

Posti- ja lennatinlaitos — Post- och telegrafverket

Mistd *)

Virkamuistutuksia

1) Bnet sana gar

Sahkdsanoma — Telegram Vastaanotettu — Emottaget
=] © a Ce ee Y ysitg seeee * re 7

“ = % CVO pn OTT i ' on - WW
as SLATSRA UION HLS = + I. 1947 199
SEE » 2, | ee “a
SEB | ea, 4 hoe joht. nz7. .
S25 Se ee oh ledn, NO)

Numerot lahetyspaikan nimen jalkeen merkitsevat: 1) sahkésanoman numeroa, 2) sanalukua, 3), 4) ja 5) sahkésanoman sisdanjattopaivaa,
-tuntia ja -minuuttia.

*) Siffrorna efter avsindningsorten betyda: 1) telegrammets nummer, 2) ordantal, 3), 4) och 5) inlamningsdatum, -timme och -minut.

SUGGEST YOU HEAR bLIZABETH LOCKHART DANISH
RADIO 9=H 2110 DANISH TIM® STOP SHS
RECITING STOCKHOLM 208TH stor Ropar” HAS
REPARTOERE IP INTERESTED ENGAGING HER RADIO
PLUS OTHER RNGAGIMANTS JUSTIFYING BALTIC
ty RROSSING # RIC DANCY
|

4
ra / fia Led “

hee

VR AAW “Vv f It aan
‘ :
