yuoypognd wep zaL

eywesvrysrs” CS

Lomake
Blankett N:o 401

Posti- ja lennatinlaitos — Post- och telegrafverket

|

Mista *)
Fran *) om ONDON OL HT9o4 38 4 1015 NORTHERN -&
Virkamuistutuksia
: A! aeolian bil
Ea ey —— —— | = — =
! =
Sahkdsanoma — Telegram Vastaanotettu — Emottaget
ee ME Page FO i >
CUO A OTT AT ' ct ed UW
3 STATSRADION “HLS = 4 Il. 1947 199
EO ql
3 | > ‘
B | eA es. oht. py
dl i SAS tedn, N°9|

Numerot lahetyspaikan nimen jalkeen merkitsevat: 1) sahkésanoman numeroa, 2) sanalukua, 3), 4) ja 5) sihk6sanoman sisdanjattopaivaa,
-tuntia ja -minuuttia.

*) Siffrorna efter avsindningsorten betyda: 1) telegrammets nummer, 2) ordantal, 3), 4) och 5) inlamningsdatum, -timme och -minut.

SUGGEST YOU HEAR MbLIZABETH LOCKHART DANISH
RADIO 98TH 2110 DANISH TIM? STOP SHgs
RECITING STOCKHOLM 208TH stor Ropar” HAs
REPERTOIRE Ip INTERESTRD SNGAGING HER RADIO
PLUS OTHIR ENGAGIMANTS JUSTIFYING BALTIC

| ROSSING #

VR An~- “Yr f hd awa
‘ :
