oe f ee

Lomake

Blankett N:o 401
Posti- ja lennatinlaitos — Post- och telegrafverket
Mista *)
Fran *) LOuvoh Livee so 4 4945 opyviem)  -s
Virkamuistutuksia .
TJAnsteaninasnniligar
ee — - _
Sahkdsanoma < —_— - Telegram Vastaanotettu — Emottaget
a | 7 lel Fad i du Pal on al Y Ct iw) i Jie is L ___t 19. kL, _ t m.
S ‘S Cty, FEA ao t ct — ;
Eg CUATORADION HLS = 411.1947 “yo
28 | DAB G3 joht. .
ge Coane Ae ledn, VO

Q

*) Siffrorna efter avsandningsorten betyda: 1) telegrammets nummer,

-tuntia ja -minuuttia.

Numerot lahetyspaikan nimen jalkeen merkitsevat: 1) sahkésanoman numeroa, 2) sanalukua, 3), 4) ja 5) sihkdsanoman sisaanjattopaivaa,

2) ordantal, 3), 4) och 5) infimningsdatum, -timme och -minut.

caters

1 UC

TTP:

em Ty ” : rey mee 7 rtp Tyee TA we Tre ys
a ae bat duis pode ed LO Cw hAR Ss Bid io
,uTy aah t rm oj ee ds ee | ie 2 cre vey Ip Vege
iv¢itd LO JL i Ae todibe tacaa i Oe ‘ab GY el
t _ % ‘ 44 re yf rer evern ry fy pa tS ie ct
eye 7 vy Rte Oe Ty 7 i =e ea ry py ryan vy er
Ton ea lhe iF PLR RE BID TAG IAG iPein rniigtO
o- o - Stee py
etsy ry on RO ot a i, Bo Oe type! pre Me Tete On
DEUS Gai ete Cdr af ram | a JUL Tf Lic et dt P5 Ic
FY CO etc melee es mary = ott aN? 3
is ss Ldlget Bt easels _ whet G Divi os uf .
, ee
a a eee a a
0 / (eaten Cit Ow Ee? era
a ., se ; 7 se -
“ . _ ’
VL j -f ‘# vf i? Cobre M7 he CC Ve £6 ro
)~2 fe he f id eer ’ .
