Lomake

-tuntia ja -minuuttia.

Blankett N:o 401
Posti- ja lennatinlaitos — Post- och telegrafverket
Misté *)
Virkamuistutuksia ’
IG ay
Sahkésanoma — Telegram Vastaanotettu — Emottaget
ra E LT * i IADAWE WUO JLIJOKI ! 19 kl t. m.
" ,  Sietetel of eet day | Bee es eae | yo ee
s & Ort , OTe A + t ' ct tal
. STATSRADION “HLS «= 4 II. 1947 “499
S28 | Zor Zhu t& j ’

Numerot lahetyspaikan nimen jalkeen merkitsevat: 1) sahkésanoman numeroa, 2) sanalukua, 3), 4) ja 5) sihk6sanoman sisdanjattopaivaa,

*) Siffrorna efter avsindningsorten betyda: 1) telegrammets nummer, 2) ordantal, 3), 4) och 5) inlamningsdatum, -timme och -minut.

roy
ee

»UGG

aT yt
RADIO JL |
Omar rhice fa
RE CITING ws
REPERTOIRE
riya TT i 1
PLUS§ OLTHER
/
/
j
/
a
- 2 ) f

Lire am m1.TU.A Dre tu 1onrvtap Tt TIAN Fea u
Pica dvds eb LGADL 2 ii LOCKHAR & DANISH
ft 409 TV ARITC I rt rr Ard ci ert 1p AOctrmaa
2110 UAN Lor 4 Lbhy vLO0F Ww ity’ v

VOZHOLM 2OsTH STOP marpan tu: fal

OCKHOLM auPri ri yO oe bisAy
T TAT Ore oT rey centre / TG Lire PANT
LP INE RRL Pee *NGAG ING we BA ws IViAL J
tet rma MraN Tc por Ire YIN ' MAIL Tf
RNGAG "MANTS JUSI Y ING BALTIC

Inca TKI au mf) TAKE cer 574

INU yyw Lave a8) PRiAC DANCY : rr

t t/a pe ct -
4 . ope

é ew hie LENZ

Sen —~

fo j ¢/ ; ‘4 J -—y ~ Y :

O / tA , hy vb Aha, i ee =) ee

