Raumalla 6.3.49.
Oy. Suomen Yleisradio Ab.
Ohjelmaneuvosto.
Helsinki.
Pyydän kohteliaimmin esittää erään epäkohdan
lähetysajoissa, tarkemmin uutisten lähetysajoissa,
mikä seikka on varsinkin nykyisen graafisen
työntekijäin lakon aikana tullut selvästi esiin.
Kun tarkoitus on toteuttaa myöskin henkisten
tarpeitten tyydyttämisessä demokratian periaat=
teita, eikö se vaadi järjestämään myös yleisradio-
ohjelmien tärkeimmän ohjelmanumeron lähetysajat
siten, että kuuntelijain enemmistö pystyy niitä jat=
kuvasti seuraamaan. Ellei näet niitä voi jatku=
vasti kuunnella, ei niiden tilapäisestä kuuntele=
misesta ole vastaavaa hyötyä. Kai Teillä on sel-
villä, ketkä muodostavat kuuntelijain enemmistön.
Ja myöskin se, milloin näillä on mahdollisuus kuun-
nella uutislähetyksiä. Miksi nykyisen johdon ai=
kana ei vielä tässä kohdassa ole saatu korjausta ai=
kaan, kun muuten on saatu aikaan hyviäkin uudis=
tuksia ohjelmien tarpeellisuuden suhteen. Olen tosin
kuunnellut radiota vasta n. 20 vuotta, mutta sitten=