Raumalla 6. 3. 49.
by. Suomen Yleinadio B.
Ohjelmanenvosto.
Helsinki.
Pyydän kohteliaimmin esittää erään epäkohdan
lähetyrajoissa tarkemmin uutisten lähetysajoissa,
mikä seikka on valsinkin nykyisen graafisen
työntekijäin lakon aikana tullut selvästi esiin.
Kun tarkoitus on toteuttaa myöskin henkisten
tarpeitten tyydyttämisessä ole mokratian periaat.
teita, eikö se vaadi järjestämään myös afuinadio¬
ohjelmien täskeimmän ohjelenamumeren lähetyrajat
siten, että kuuntelijain enemmistö pystyy niitä jat-
kuvasti seuraamaan. Ellei näet niitä voi jat ken¬
onsti kuumella, ei niiden tilapäisestä kuuntele-
misesta ole vastaavaa hyötyä Kai Teillä on sel¬
villä, ketkä muodostavat kuuntelijain enemmistön.
Ja myöskin se milloin näillä on mahdollisuus kuun
nella uutistä betyksiä. Mäksi nykyisen johdan ai-
kana ei vielä tässä kohdassa ole saatu korjausta ai¬
kaan, kun muuten en saatu aikaan hyriäkin uudis-
tuksia ohjelmien tarpeellisuuden suhteen. Olen tosin
kummallut rahista vasta n. 20 vuotta, mutta sitten-
