Saap.Lohjalta 4\/3-49.
Arvoisa pienoisparlamentin
Puheenjohtaja!
Anteeksi! - Voisiko olla mahdollista 
että lukisitte tämä kirje ensimmäisessä
pienoisparlamentissä, kuka
lienellekin
lieneekin
Puheenjohtajana. - - Pyydämme vasta-
uksia rehellisesti ,,Hertta rouvalta\" Emme
enää tahdo elää valheenverkossa johon
Herttan puolue toverit ovat meitä tuurittaneet. 
Uskoimme Teihin, silloin, kun niin kauniisti
kaikkea hyvää lupasitte perustaessanne sitä
köyhän kansan ylösnousua ja elämän helpoitusta jo
parin vuoden perästä, kuten muistatte itsekin,
silloin kun ongitte niitä ääniä päästäksenne
hoitamaan Suomen asioita. Verkkona oli ihana  
naamioitu S.K D puolue nimi. Joka on nyt "
mikä räikein valheen ja häväistyksen ,,valheen-
verkko kommunistipuolue\" - - - -
Ette ole köyhän työläisen etuja valvoneet
nimeksikään. Olette koko ajan lyöneet esteitä
eteen kun S.d.puolue on koittanut ajaa köyhän
etuja. Olette. Valheella yrittäneet kaataa nykyi-