saapa Lohjalta 4/3 49
Arvisa pienoisparlamentin
Puheen johtaja!
Anteeksi — Voisiko olla mahdollista,
että ulkisitte tämä kirje ensimmäisessä
pienoisparlamentissä, Ruka
lienellekin
lieneekin.
Puheenjohtajana. - — Pyydämme vasta-
uksia rehellisesti Herttoronvalta" Emme
enää tahdo elää vallisenverkossa, johon
Herttan puolue toverit ovat meitä tuurittaneet,
Uskoimme Teihin silloin, Kun niin kauniisti
kaikkea hyvää lupasille perustaessanne sitä
köyhän kansan ylösnousua ja elämän helpoitusta jo
parin vuoden perästä, kuten muistatte itsekkin;
silloin kun ongitte niitä ääniä päästäkseenne
hoitamään Suomen asioita. Verkkona oli ihana
naamioitu S.K D puolue nimi., joka on nyt
mikä räikein valheen ja häväistyksen valkeen¬
verkko konununmistipuolue" - - -
Ette ole köyhän työläisen etuja valvoneet
nimeksikään. Olette koko ajan lyöneet esteitä
eteen, kun S.d. puolue on korttanut ajaa köypär
etuja. Olette Valheella yrittäneet kaataa nykyi¬
