38

Ohutlevyryhmé valmistaa
ja markkinoi kylmavals-
sattuja, sinkittyja ja muovi-
pinnoitettuja terdsohut-
levyja. Ryhmén toiminta-
strategiana on asiakkaille
sovitetut tuotteet yhdisty-
neend korkeaan laatuun ja
kustannustehokkuuteen.

1993 1992
Liikevaihto, Mmk 2265 2054
Liiketulos, Mmk 89 = 64
Sijoitetun padoman tuotto, % 5,8 4,6
Ohutlevytuotanto, 1000 + 763 707

Henkildstd 1339 1 386
Pekka Vaarno,

Ohutlevyryhmiin johtaja

OHUTLEVYRYHMA

Perinteisilla markkinoilla Suomen
ja Skandinavian rakennusteolli-
suudessa lama jatkui. Ohutlevyryh-
ma pystyi korvaamaan kysynnan
supistumisen lisaamalla toimituk-
sia uusille markkina-alueille.

Likevaihto kasvoi

Ohutlevyryhman liikevaihto nousi
2265 miljoonaan markkaan (2 054)
myyntihintojen vahvistumisen ja
toimitusmaarien kasvun ansiosta.
Ryhman kannattavuus parani, mut-
ta oli edelleen heikko.

Pitkaan jatkunut ryhman tuotteiden
hintojen lasku kaantyi kevaalla
nousuun. Ohutlevyjen kysynta el-
pyi Euroopassa hieman.

Ohutlevyryhma toimitti kylmavals-
sattuja, sinkittyja ja muovipinnoi-
tettuja levyja konsernin ulkopuo-
lisille asiakkaille 632000 tonnia
(594 000). Muovipinnoitettujen le-
vyjen toimitukset kasvoivat 18 pro-
senttia. Kannattavuutta parannet-
tiin nostamalla laatua ja karsimalla
tuotevalikoimaa. Tuottavuuden ke-
hitys oli hyva.

Rautaruukin ohutlevystd valmistetaan
dljysuodattimia autoteollisuudelle.

kehittémistti jatkettiin

Profiloitujen levyjen hintataso py-
syi paéamarkkinoilla tyydyttavana,
ja konserni sailytti markkina-
osuutensa, Laadun ja toimitustas-
miillisyyden kehittéminen paransi
kilpailukykya. Kotimaisten yksi-
kdiden kannattavuutta paransi
viennin kasvu ja kustannusten kar-
siminen. Skandinavian markkinoil-
a vallitsi heikon kysynnan vuoksi
erittain kova hintakilpailu.

Scanprofil A/S lopetti tuotantotoi-
mintansa Norjassa. Yksikké jatkaa
myyntiyhtiéné markkinoimalla
Ruotsissa ja Suomessa valmistettu-
ja tuotteita. Ruotsin profilointiyksi-
k@issa jatkettiin kustannusten kar-
simista. Henkiléstémaara on alen-

Ohutlevyryhmén hallitus

Mikko Kivimaki, pj.
Reino Makelé, varapj.
Taisto Kolvuniemi*
Lauri Mannerkoski
Hannu Oja*

Heikki Rusila

Aulis Saarinen
Varma Silvennoinen*
Pekka Vaarno

* henkildstojasen

Likevaihto, Mmk

1989 1990 1991 1992 1993

Ulkoinen myynti alueittain 1993

Muut maat 15%

Suomi
37%

EU
31%

EFTA 17%

RAUTARUUKKI VUOSIKERTOMUS 1993

