38

Ohutlevyryhma valmistaa
ja markkinoi kylmavals-
sattuja, sinkittyja ja muovi-
pinnoitettuja terdsohut-
levyja. Ryhman toiminta-
strategiana on asiakkaille
sovitetut tuotteet yhdisty-
neend@ korkeaan laatuun ja
kustannustehokkuuteen.

1993 1992
Liikevaihto, Mmk 2265 2054
Liiketulos, Mmk 89 = 64
Sijoitetun padoman tuotto, % 5,8 4,6
Ohutlevytuotanto, 1000 t+ 763 707
Henkildstd 1339 1 386

Pekka Vaarno,
Ohutlevyryhmén johtaja

OHUTLEVYRYHMA

Perinteisilla markkinoilla Suomen
ja Skandinavian rakennusteolli-
suudessa lama jatkui. Ohutlevyryh-
ma pystyi korvaamaan kysynnan
supistumisen liséamalla toimituk-
sia uusille markkina-alueille.

Liikevaihto kasvoi

Ohutlevyryhman liikevaihto nousi
2265 miljoonaan markkaan (2 054)
myyntihintojen vahvistumisen ja
toimitusmaarien kasvun ansiosta.
Ryhman kannattavuus parani, mut-
ta oli edelleen heikko.

Pitkaan jatkunut ryhman tuotteiden
hintojen lasku kaantyi kevaalla
nousuun. Ohutlevyjen kysynta el-
pyi Euroopassa hieman.

Ohutlevyryhma toimitti kylmavals-
sattuja, sinkittyja ja muovipinnoi-
tettuja levyjé konsernin ulkopuo-
lisille asiakkaille 632000 tonnia
(594 000). Muovipinnoitettujen le-
vyjen toimitukset kasvoivat 18 pro-
senttia. Kannattavuutta parannet-
tiin nostamalla laatua ja karsimalla
tuotevalikoimaa. Tuottavuuden ke-
hitys oli hyva.

Rautaruukin ohutlevysté valmistetaan
oljysuodattimia autoteollisuudelle.

kehitttimista jatkettiin

Profiloitujen levyjen hintataso py-
syi paamarkkinoilla tyydyttavana,
ja konserni sailytti markkina-
osuutensa, Laadun ja toimitustas-
millisyyden kehittaminen paransi
kilpailukykya. Kotimaisten yksi-
kédiden kannattavuutta paransi
viennin kasvu ja kustannusten kar-
siminen. Skandinavian markkinoil-
la vallitsi heikon kysynnan vuoksi
erittain kova hintakilpailu.

Scanprofil A/S lopetti tuotantotoi-
mintansa Norjassa. Yksikké jatkaa
myyntiyhtiéné = markkinoimalla
Ruotsissa ja Suomessa valmistettu-
ja tuotteita. Ruotsin profilointiyksi-
k@issa jatkettiin kustannusten kar-
simista. Henkiléstémaara on alen-

Ohutlevyryhman hallitus

Mikko Kivimaki, pj.
Reino Makela, varapj.
Taisto Koivuniemi*
Lauri Mannerkoski
Hannu Oja*

Heikki Rusila

Aulis Saarinen
Varma Silvennoinen*
Pekka Vaarno

* henkildstojasen

Likevaihto, Mmk

2500

2000

1500

1000

1989 1990 1991 1992 1993

Ulkoinen myynti alueittain 1993

Muut maat 15% __

Suomi
37%

EFTA 17%

shes

RAUTARUUKKI VUOSIKERTOMUS 1993

