38

Ohutlevyryhma valmistaa
ja markkinoi kylmavals-
sattuja, sinkittyja ja muovi-
pinnoitettuja terdsohut-
levyja. Ryhman toiminta-
strategiana on asiakkaille
sovitetut tuotteet yhdisty-
neend@ korkeaan laatuun ja
kustannustehokkuuteen.

1993 1992
Liikevaihto, Mmk 2265 2054
Liketulos, Mmk 89 8664
Sijoitetun padoman tuctio, % 5,8 4,6
Ohutlevytuotanto, 1000 t+ 763 707
Henkildstd 1339 1 386

Pekka Vaarno,
Ohutlevyryhmién johtaja

OHUTLEVYRYHMA

Perinteisilla markkinoilla Suomen
ja Skandinavian rakennusteolli-
suudessa lama jatkui. Ohutlevyryh-
ma pystyi korvaamaan kysynnan
supistumisen liséémalla toimituk-
sia uusille markkina-alueille.

Liikevaihto kasvoi

Ohutlevyryhman liikevaihto nousi
2265 miljoonaan markkaan (2 054)
myyntihintojen vahvistumisen ja
toimitusmdaarien kasvun ansiosta.
Ryhman kannattavuus parani, mut-
ta oli edelleen heikko.

Pitkaan jatkunut ryhman tuotteiden
hintojen lasku kaantyi kevaalla
nousuun. Ohutlevyjen kysynta el-
pyi Euroopassa hieman.

Ohutlevyryhma toimitti kylmavals-
sattuja, sinkittyja ja muovipinnoi-
tettuja levyja konsernin ulkopuo-
lisille asiakkaille 632000 tonnia
(594 000). Muovipinnoitettujen le-
vyjen toimitukset kasvoivat 18 pro-
senttia. Kannattavuutta parannet-
tiin nostamalla laatua ja karsimalla
tuotevalikoimaa. Tuottavuuden ke-
hitys oli hyva.

Rautaruukin ohutlevysté valmistetaan
oljysuodattimia autoteollisuudelle.

Profilointiyksikéiden

eee, jatkettiin

Profiloitujen levyjen hintataso py-
syi paamarkkinoilla tyydyttavana,
ja konserni sailytti markkina-
osuutensa. Laadun ja toimitustas-
miallisyyden kehittaminen paransi
kilpailukykya. Kotimaisten yksi-
kéiden kannattavuutta paransi
viennin kasvu ja kustannusten kar-
siminen. Skandinavian markkinoil-
la vallitsi heikon kysynnan vuoksi
erittain kova hintakilpailu.

Scanprofil A/S lopetti tuotantotoi-
mintansa Norjassa. Yksikké jatkaa
myyntiyhtiéna markkinoimalla
Ruotsissa ja Suomessa valmistettu-
ja tuotteita. Ruotsin profilointiyksi-
k@issa jatkettiin kustannusten kar-
simista. Henkilostémaara on alen-

Ohutlevyryhman hallitus

Mikko Kivimaki, pj.
Reino Makelé, varapj.
Taisto Kolvuniemi*
Lauri Mannerkoski
Hannu Oja*

Heikki Rusila

Aulis Saarinen
Varma Silvennoinen*
Pekka Vaarno

* henkildstojasen

Likevaihto, Mmk

- 2500
2000
1500
1000

500

1989 1990 1991 1992 1993
‘eee is itunes eentsensensanee

RAUTARUUKKI VUOSIKERTOMUS 1993

Ulkoinen myynti alueittain 1993

Muut maat 15% __
wii

Suomi
37%

EFTA 17%

