38

Ohutlevyryhma valmistaa
ja markkinoi kylmavals-
sattuja, sinkittyja ja muovi-
pinnoitettuja terdsohut-
levyja. Ryhman toiminta-
strategiana on asiakkaille
sovitetut tuotteet yhdisty-
neend korkeacn laatuun ja
kustannustehokkuuteen.

1993 1992
Liikevaihto, Mmk 2265 2054
Liiketulos, Mmk 89 = 64
Sijoitetun paGoman tuctio, % 5,8 4,6
Ohutlevytuotanto, 1000 + 763 707
Henkilésto 1339 1 386

Pekka Vaarno,
Ohutlevyryhmiin johtaja

OHUTLEVYRYHMA

Perinteisilla markkinoilla Suomen
ja Skandinavian rakennusteolli-
suudessa lama jatkui. Ohutlevyryh-
ma pystyi korvaamaan kysynnan
supistumisen lisédmalla toimituk-
sia uusille markkina-alueille.

Likevaihto kasvoi

Ohutlevyryhman liikevaihto nousi
2265 miljoonaan markkaan (2 054)
myyntihintojen vahvistumisen ja
toimitusmaéarien kasvun ansiosta.
Ryhman kannattavuus parani, mut-
ta oli edelleen heikko.

Pitkaan jatkunut ryhman tuotteiden
hintojen lasku kaantyi kevaalla
nousuun. Ohutlevyjen kysynta el-
pyi Euroopassa hieman.

Ohutlevyryhma toimitti kylmavals-
sattuja, sinkittyja ja muovipinnoi-
tettuja levyjé konsernin ulkopuo-
lisille asiakkaille 632000 tonnia
(594 000). Muovipinnoitettujen le-
vyjen toimitukset kasvoivat 18 pro-
senttia. Kannattavuutta parannet-
tiin nostamalla laatua ja karsimalla
tuotevalikoimaa. Tuottavuuden ke-
hitys oli hyva.

Rautaruukin ohutlevysté valmistetaan
oljysuodattimia autoteollisuudelle.

kehittamista jatkettiin

Profiloitujen levyjen hintataso py-
syi paéamarkkinoilla tyydyttavana,
ja konserni sailytti markkina-
osuutensa. Laadun ja toimitustas-
millisyyden kehittaéminen paransi
kilpailukykya. Kotimaisten yksi-
kéiden kannattavuutta paransi
viennin kasvu ja kustannusten kar-
siminen, Skandinavian markkinoil-
la vallitsi heikon kysynnan vuoksi
erittain kova hintakilpailu.

Scanprofil A/S lopetti tuotantotoi-
mintansa Norjassa. Yksikké jatkaa
myyntiyhtiéné markkinoimalla
Ruotsissa ja Suomessa valmistettu-
ja tuotteita. Ruotsin profilointiyksi-
kéissa jatkettiin kustannusten kar-
simista. Henkildstémaara on alen-

Ohutlevyryhmén hallitus

Mikko Kivimaki, pj.
Reino Makelé, varap}
Taisto Koivuniemi*
Lauri Mannerkoski
Hannu Oja*

Heikki Rusila

Aulis Saarinen
Varma Silvennoinen*
Pekka Vaarno

* henkildstofasen

Likevaihto, Mmk

; 2500
2000
1500

1000

1989 1990 1991 1992 1993

A A Si i iN

RAUTARUUKKI VUOSIKERTOMUS 1993

Ulkoinen myynti alueittain 1993

Muut maat 15%

Suomi
37%

EFTA 17%

