hyvät herrat roistot tehkää hillerin
kanssa sopimus että saatte pyntinme
anteeks sillä pian teirät hirtetään ham
paistanne roikkuun puun oksalle stutioa
että nährään onko koko ihminen jo täynnä
uhriit te annatte samalla laiilla ja
vielä hullummin teirät rankastaan
kun kuoppaa toiselle kaivaa itse sihen
kuopataan kyllä täällä sen verran
jällellä meittiä vielä on kun apua saam=
me venäjältä että ne tiettään kuka
tähän syyllinen on nyt haetaan totuus
maanpäälle ei valeella ol.sen pirenmät
elinajaat jao poikamme surmaatte valeilla
palatsissanne enää valeita levittele
tää on 18. vuoren loppua sano mannerihem
säily sen parenmin kun muukan vaihkas
kuinka koittasit vahelrella
perkeleitä vai tunnustaako valheensa ja
katuu pyytää anteeks ihmisten viattomat
niin ette ittekän siinä ilon kivellä
kyllä ymmärretään yksimielisyys et sinä
Suomen yleisration puhujat
katukaa ja ilosta tanssikaa kun työkansa
on saatu tapetuks pian tulee vuoronne
johtajan päämajan osalliset ei tartte kauan
vakavuutta siellä leukaas keikuittaa se on
pantu jo löytäntään
senkin pil kaajat
ei jaksa  huortait portot
kuulella semmosta
kosto saapuu
valeen lörpötystä