hyvät herrat roistot tehkää Hillerin
kanssa pojimus että saatte pyntinne
enteeks sillä pian teisat hintetään ham-
paistanne rölkkuuun jouin ok salle 9 tuliaa-
että nährään onko koko ihminen ja täynnä
uhrat tt annalta pämällä lailla ja
vielä pidlammin teisät pankastaan
kun kuop paa toiselle päivän itse sikeu-
kuopataan kyllä täällä sen verran
jällellä meittiä vielä on kun apma saam-
me venäjältä, että ne tiettään kuka
tähän pyyllinen on nyt paetaan Totuus
maanjäälle ei väliettä ol. pen piironmät
elin ajaat jos poikamme purmaatte vatulla
palatsissanne enäi valuta levittele
tää on 18 vuoren loppia sano mannerihen
päitypin paremmin kiin muukan vaikka
kuinka koittaset pahetrella
perkelistä vai tunnustaaks valéensä ja
kätiin pyytää anteeks ilminten viattomanat
niin ette, ittekän siinä is on kivella 
kyllä ymmärretään yhteinielötyn et että
Suomen yleissätion puhujat
Näin:
p.Saima
Pälkjärven
nöt 
med annanis af d. 15 Maijus,
hyvät herrat poistot
" Suomen ylösjärven Nätäjään
i sitt stiäldt som är 
kuossataan kiv
Suoner
