KOTIKASVATUSYHDISTYS
HELSINKI
MARIANKATU 28
29\/4 31.
Vast. 7\/5 31.
K. K. Johtaja
Hj. Valldén, 
Helsinki
Puhelinkeskustelumme
johdosta pari päivää sitten pyydän 
nyt ilmoittaa, etten voi järjestää
puhettani äitienpäiväksi Radioon.
Pyyntönne on liian myöhäinen
ja sekin lausuntonne johdosta
riippuu ikäänkuin armosta.
- Jos Teillä on todellakin sellai-
nen herrasklikki määräämässä
- Kuin puheestanne ilmeni, niin
täytyy minunkin pitää työ-
täni sen verran arvossa, etten
halua alistua heidän armoilleen.
Samaa mieltä ovat muuta-
