KorikasvarusyHelsitys
HElsinki
Maaliskatu 28
29/4 31.
Johan Brottinen
K. K. Jahtaja
Hj Valldén,
Helsinki
Puhelinkeskuteluimma
johdasta pari päivää sitten pyydän
nyt ilmoittaa, etten voi järjestää.
puhettani äitienpäiväksi Radioon
Pyyntönne on liian myöhäinen
ja sekin lausunstonne johdasta
räppuu ikäänkuin Armasta.
= Jos Teillä on todellakin sellai-
nen herrasklikki määräämässet
kuin puheestanne ilmeni, niin
täytyy minunkin pitää työ-
täni sen verran arvossa, etten
halua alistua heidän armoilleen.
Samaa mieltä ovat muuta.
